
==================================================  Cycle: Full_Model_TC2R_25_8  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 288.13       | 5.50         | 598.22            | 2430.76             |                | -1.0000     |
| 2      | 352.22       | 5.39         | 718.64            | 2810.90             |                | -1.0000     |
| 3      | 369.83       | 18.86        | 724.84            | 2615.87             |                | -1.0000     |
| 4      | 369.83       | 18.86        | 724.84            | 2615.87             |                | -1.0000     |
| 5      | 421.90       | 45.33        | 795.60            | 2666.09             |                | -1.0000     |
| 6      | 353.98       | 45.09        | 433.35            | 1715.75             |                | -1.0000     |
| 7      | 353.98       | 45.09        | 433.35            | 1715.75             |                | -1.0000     |
| 8      | 327.74       | 18.91        | 433.35            | 1743.87             |                | 0.3012      |
| 9      | 315.59       | 44.69        | 312.92            | 1356.81             |                | -1.0000     |
| 10     | 278.15       | 5.51         | 312.92            | 1405.86             |                | 0.2728      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 2.98         | 42.31             | 151.07              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.15       | 2.86         | 230.50            | 767.92              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.14       | 5.00         | 503.97            | 1527.50             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0298       |
| mdot_wf_top        | 0.0690       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.99       |
| P_comp_bottom        | 3.35       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.997       |
| alpha          | 48 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 13.45 %    |
| z_HP                 | 20.14 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 37.49      |
| N_comp_bottom        | 42.84      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       2.98 |       0.406 |
| Cold   | n-Propane |   278.15 |   288.13 |       5.51 |       5.50 |       0.030 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 8.51 kW,th
Delta_T at pinch point: 0.02 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 1.45 kg
Pressure drops :
	 - Cold stream: 0.01 bar  (0.2 %)
	 - Hot stream: 0.02 bar  (0.8 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.15 |       3.00 |       2.86 |       0.382 |
| Cold   | n-Propane |   327.74 |   332.72 |      18.91 |      18.86 |       0.039 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 8.00 kW,th
Delta_T at pinch point: 0.41 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.31 kg
Pressure drops :
	 - Cold stream: 0.05 bar  (0.3 %)
	 - Hot stream: 0.14 bar  (4.8 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   421.90 |   353.98 |      45.33 |      45.09 |       0.069 |
| Cold   | Water     |   353.15 |   393.14 |       5.00 |       5.00 |       0.148 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 0.83 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.90 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.25 bar  (0.5 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.98 |   315.59 |      45.09 |      44.69 |       0.030 |
| Cold   | n-Propane |   288.13 |   352.22 |       5.50 |       5.39 |       0.030 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.59 kW,th
Delta_T at pinch point: 1.76 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.11 bar  (1.9 %)
	 - Hot stream: 0.39 bar  (0.9 %)
====================================================================================
