
==================================================  Cycle: Full_Model_TC2R_alpha_0_6  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 287.61       | 6.12         | 594.86            | 2401.30             |                | -1.0000     |
| 2      | 352.42       | 6.06         | 717.60            | 2787.36             |                | -1.0000     |
| 3      | 358.12       | 18.76        | 698.22            | 2543.54             |                | -1.0000     |
| 4      | 358.12       | 18.76        | 698.22            | 2543.54             |                | -1.0000     |
| 5      | 413.72       | 46.99        | 767.60            | 2594.26             |                | -1.0000     |
| 6      | 353.89       | 46.73        | 432.28            | 1711.55             |                | -1.0000     |
| 7      | 353.89       | 46.73        | 432.28            | 1711.55             |                | -1.0000     |
| 8      | 327.53       | 18.82        | 432.28            | 1740.82             |                | 0.2991      |
| 9      | 314.37       | 46.37        | 309.49            | 1344.80             |                | -1.0000     |
| 10     | 281.84       | 6.13         | 309.49            | 1388.75             |                | 0.2414      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 2.97         | 42.31             | 151.08              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.15       | 2.76         | 230.50            | 767.95              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.14       | 5.00         | 503.96            | 1527.48             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0242       |
| mdot_wf_top        | 0.0745       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 5.28       |
| P_comp_bottom        | 2.53       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.202       |
| alpha          | 60 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 11.79 %    |
| z_HP                 | 24.13 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 38.83      |
| N_comp_bottom        | 30.81      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       2.97 |       0.330 |
| Cold   | n-Propane |   281.84 |   287.61 |       6.13 |       6.12 |       0.024 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 6.91 kW,th
Delta_T at pinch point: 0.54 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 2.66 kg
Pressure drops :
	 - Cold stream: 0.02 bar  (0.3 %)
	 - Hot stream: 0.03 bar  (0.9 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.15 |       3.00 |       2.76 |       0.496 |
| Cold   | n-Propane |   327.53 |   332.84 |      18.82 |      18.76 |       0.050 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.37 kW,th
Delta_T at pinch point: 0.31 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.31 kg
Pressure drops :
	 - Cold stream: 0.06 bar  (0.3 %)
	 - Hot stream: 0.24 bar  (8.0 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   413.72 |   353.89 |      46.99 |      46.73 |       0.075 |
| Cold   | Water     |   353.15 |   393.14 |       5.00 |       5.00 |       0.148 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 24.99 kW,th
Delta_T at pinch point: 0.74 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.96 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.27 bar  (0.6 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.89 |   314.37 |      46.73 |      46.37 |       0.024 |
| Cold   | n-Propane |   287.58 |   352.42 |       6.12 |       6.06 |       0.024 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.97 kW,th
Delta_T at pinch point: 1.47 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.06 bar  (1.0 %)
	 - Hot stream: 0.36 bar  (0.8 %)
====================================================================================
