
==================================================  Cycle: Full_Model_TC2R_27_10  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 288.12       | 5.65         | 597.62            | 2424.03             |                | -1.0000     |
| 2      | 352.17       | 5.56         | 718.18            | 2804.16             |                | -1.0000     |
| 3      | 363.54       | 18.79        | 710.59            | 2577.59             |                | -1.0000     |
| 4      | 363.54       | 18.79        | 710.59            | 2577.59             |                | -1.0000     |
| 5      | 417.80       | 46.33        | 781.40            | 2629.33             |                | -1.0000     |
| 6      | 353.89       | 46.06        | 432.56            | 1712.80             |                | -1.0000     |
| 7      | 353.89       | 46.06        | 432.56            | 1712.80             |                | -1.0000     |
| 8      | 327.60       | 18.85        | 432.56            | 1741.59             |                | 0.2995      |
| 9      | 315.27       | 45.67        | 312.00            | 1353.23             |                | -1.0000     |
| 10     | 279.10       | 5.67         | 312.00            | 1401.24             |                | 0.2648      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 2.98         | 42.30             | 151.01              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.15       | 2.78         | 230.49            | 767.92              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.15       | 5.00         | 504.03            | 1527.65             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0286       |
| mdot_wf_top        | 0.0772       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 5.58       |
| P_comp_bottom        | 3.14       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.087       |
| alpha          | 55 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 13.01 %    |
| z_HP                 | 23.71 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 40.86      |
| N_comp_bottom        | 39.70      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       2.98 |       0.389 |
| Cold   | n-Propane |   279.10 |   288.12 |       5.67 |       5.65 |       0.029 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 8.16 kW,th
Delta_T at pinch point: 0.03 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 1.60 kg
Pressure drops :
	 - Cold stream: 0.01 bar  (0.2 %)
	 - Hot stream: 0.02 bar  (0.8 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.15 |       3.00 |       2.78 |       0.477 |
| Cold   | n-Propane |   327.60 |   332.69 |      18.85 |      18.79 |       0.049 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.98 kW,th
Delta_T at pinch point: 0.46 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.31 kg
Pressure drops :
	 - Cold stream: 0.06 bar  (0.3 %)
	 - Hot stream: 0.22 bar  (7.4 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   417.80 |   353.89 |      46.33 |      46.06 |       0.077 |
| Cold   | Water     |   353.15 |   393.15 |       5.00 |       5.00 |       0.160 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 26.94 kW,th
Delta_T at pinch point: 0.74 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.95 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.27 bar  (0.6 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.89 |   315.27 |      46.06 |      45.67 |       0.029 |
| Cold   | n-Propane |   288.13 |   352.17 |       5.65 |       5.56 |       0.029 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.44 kW,th
Delta_T at pinch point: 1.72 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.09 bar  (1.7 %)
	 - Hot stream: 0.39 bar  (0.8 %)
====================================================================================
