
==================================================  Cycle: SC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 2      | 310.00       | 5.84         | 636.85            | 2549.68             | 93.72          | -1.0000     |
| 3      | 355.37       | 16.03        | 699.63            | 2571.88             | 149.99         | -1.0000     |
| 8      | 316.21       | 16.03        | 315.96            | 1385.75             | 114.03         | -1.0000     |
| 9      | 300.17       | 16.03        | 270.62            | 1238.65             | 111.81         | -1.0000     |
| 10     | 280.15       | 5.84         | 270.62            | 1252.11             | 107.87         | 0.1451      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 2.3169       |
| mdot_MT            | 2.7781       |
| mdot_wf_bottom     | 0.1513       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 5.806 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       2.317 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.151 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 48.56 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.33 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   355.37 |   316.21 |      16.03 |      16.03 |       0.151 |
| Cold   | Water     |   313.15 |   318.15 |       1.00 |       1.00 |       2.778 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 58.06 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.70 m2
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   316.21 |   300.17 |      16.03 |      16.03 |       0.151 |
| Cold   | n-Propane |   285.15 |   310.00 |       5.84 |       5.84 |       0.151 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 6.86 kW,th
Delta_T at pinch point: 6.21 K
Heat exchanger area: 0.0472 m2
====================================================================================
