
==================================================  Cycle: SC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 274.02       | 4.87         | 575.82            | 2371.45             | 84.94          | 1.0000      |
| 2      | 277.02       | 4.87         | 581.06            | 2390.48             | 84.60          | -1.0000     |
| 3      | 327.58       | 14.87        | 641.74            | 2413.76             | 138.46         | -1.0000     |
| 8      | 316.76       | 14.87        | 317.68            | 1391.98             | 113.93         |             |
| 9      | 314.98       | 14.87        | 312.43            | 1375.38             | 113.55         | -1.0000     |
| 10     | 274.02       | 4.87         | 312.43            | 1410.24             | 103.33         | 0.2951      |
| 1'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 2'     | 277.02       | 1.00         | 16.35             | 59.06               | 1.94           | -1.0000     |
| 3'     | 314.22       | 1.00         | 172.09            | 586.62              | 3.02           | -1.0000     |
| 4'     | 308.15       | 1.00         | 146.72            | 505.10              | 1.55           | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4000       |
| mdot_MT            | 0.5000       |
| mdot_wf_bottom     | 0.0391       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 5.074 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   283.15 |   277.02 |       1.00 |       1.00 |       0.400 |
| Cold   | n-Propane |   274.02 |   274.02 |       4.87 |       4.87 |       0.039 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.31 kW,th
Delta_T at pinch point: 3.00 K
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   327.58 |   316.76 |      14.87 |      14.87 |       0.039 |
| Cold   | Water     |   308.15 |   314.22 |       1.00 |       1.00 |       0.500 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 12.68 kW,th
Delta_T at pinch point: 3.00 K
====================================================================================
