
==================================================  Cycle: SC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 2      | 309.95       | 5.84         | 636.77            | 2549.43             | 93.71          | -1.0000     |
| 3      | 362.23       | 15.97        | 714.96            | 2615.16             | 152.64         | -1.0000     |
| 8      | 316.15       | 15.97        | 315.80            | 1385.31             | 114.01         | -1.0000     |
| 9      | 300.15       | 15.97        | 270.54            | 1238.44             | 111.80         | -1.0000     |
| 10     | 280.15       | 5.84         | 270.54            | 1251.84             | 107.87         | 0.1449      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 1.1510       |
| mdot_MT            | 1.4355       |
| mdot_wf_bottom     | 0.0752       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_bottom        | 6.19       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.849 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       1.151 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.075 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 24.12 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.25 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   362.23 |   316.15 |      15.97 |      15.97 |       0.075 |
| Cold   | Water     |   313.15 |   318.15 |       1.00 |       1.00 |       1.435 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.29 m2
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   316.15 |   300.15 |      15.97 |      15.97 |       0.075 |
| Cold   | n-Propane |   285.15 |   309.95 |       5.84 |       5.84 |       0.075 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.40 kW,th
Delta_T at pinch point: 6.20 K
Heat exchanger area: 0.0421 m2
====================================================================================
