
==================================================  Cycle: SC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 2      | 309.95       | 5.84         | 636.76            | 2549.41             | 93.71          | -1.0000     |
| 3      | 362.23       | 15.97        | 714.96            | 2615.14             | 152.64         | -1.0000     |
| 8      | 316.15       | 15.97        | 315.79            | 1385.27             | 114.01         | -1.0000     |
| 9      | 300.14       | 15.97        | 270.54            | 1238.42             | 111.80         | -1.0000     |
| 10     | 280.15       | 5.84         | 270.54            | 1251.82             | 107.87         | 0.1449      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              | 0.38           | -1.0000     |
| 2'     | 283.15       | 3.00         | 42.31             | 151.06              | 0.93           | -1.0000     |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 1.1512       |
| mdot_MT            | 1.4357       |
| mdot_wf_bottom     | 0.0752       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_bottom        | 6.19       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.850 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       3.00 |       1.151 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.075 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 24.12 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 5.885 m2 (86 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.06 bar  (1.0 %)
	 - Hot stream: 0.15 bar  (4.9 %)
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   362.23 |   316.15 |      15.97 |      15.97 |       0.075 |
| Cold   | Water     |   313.15 |   318.15 |       3.00 |       3.00 |       1.436 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 7.146 m2 (104 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.15 bar  (4.9 %)
	 - Hot stream: 0.01 bar  (0.1 %)
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   316.15 |   300.14 |      15.97 |      15.97 |       0.075 |
| Cold   | n-Propane |   285.15 |   309.95 |       5.84 |       5.84 |       0.075 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.40 kW,th
Delta_T at pinch point: 6.20 K
Heat exchanger area: 1.049 m2 (40 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.29 bar  (5.0 %)
	 - Hot stream: 0.01 bar  (0.1 %)
====================================================================================
