
==================================================  Cycle: SC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.75       | 5.94         | 592.18            | 2396.73             | 93.89          | -1.0000     |
| 2      | 310.07       | 5.94         | 636.67            | 2546.13             | 94.58          | -1.0000     |
| 3      | 364.12       | 15.96        | 719.18            | 2626.89             | 153.41         | -1.0000     |
| 8      | 316.15       | 15.96        | 315.79            | 1385.29             | 114.01         | -1.0000     |
| 9      | 300.43       | 15.96        | 271.30            | 1240.99             | 111.82         | -1.0000     |
| 10     | 280.75       | 5.94         | 271.30            | 1254.08             | 107.98         | 0.1431      |
| 1'     | 288.75       | 3.00         | 65.78             | 233.13              | 0.34           | -1.0000     |
| 2'     | 283.75       | 3.00         | 44.83             | 159.94              | 0.85           | -1.0000     |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.9492       |
| mdot_MT            | 1.1964       |
| mdot_wf_bottom     | 0.0620       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_bottom        | 5.38       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.645 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.75 |   283.75 |       3.00 |       3.00 |       0.949 |
| Cold   | n-Propane |   280.75 |   285.75 |       5.94 |       5.94 |       0.062 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 19.89 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 3.385 m2 (52 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.06 bar  (1.0 %)
	 - Hot stream: 0.28 bar  (9.3 %)
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   364.12 |   316.15 |      15.96 |      15.96 |       0.062 |
| Cold   | Water     |   313.15 |   318.15 |       3.00 |       3.00 |       1.196 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 4.087 m2 (62 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.28 bar  (9.5 %)
	 - Hot stream: 0.02 bar  (0.1 %)
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   316.15 |   300.43 |      15.96 |      15.96 |       0.062 |
| Cold   | n-Propane |   285.75 |   310.07 |       5.94 |       5.94 |       0.062 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.76 kW,th
Delta_T at pinch point: 6.08 K
Heat exchanger area: 0.632 m2 (26 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.46 bar  (7.7 %)
	 - Hot stream: 0.01 bar  (0.1 %)
====================================================================================
