
==================================================  Cycle: Full_Model_TC2R_25_6  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 288.11       | 5.81         | 596.99            | 2417.32             |                | -1.0000     |
| 2      | 351.48       | 5.67         | 716.58            | 2796.21             |                | -1.0000     |
| 3      | 378.68       | 18.93        | 744.96            | 2669.06             |                | -1.0000     |
| 4      | 378.68       | 18.93        | 744.96            | 2669.06             |                | -1.0000     |
| 5      | 429.02       | 44.60        | 817.31            | 2719.40             |                | -1.0000     |
| 6      | 353.66       | 44.35        | 432.48            | 1713.82             |                | -1.0000     |
| 7      | 353.66       | 44.35        | 432.48            | 1713.82             |                | -1.0000     |
| 8      | 327.88       | 18.96        | 432.48            | 1741.07             |                | 0.2968      |
| 9      | 315.57       | 43.92        | 312.88            | 1357.21             |                | -1.0000     |
| 10     | 280.07       | 5.83         | 312.88            | 1403.10             |                | 0.2614      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 2.96         | 42.31             | 151.07              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.15       | 2.92         | 230.50            | 767.93              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.14       | 5.00         | 503.98            | 1527.53             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0357       |
| mdot_wf_top        | 0.0650       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.81       |
| P_comp_bottom        | 3.99       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.843       |
| alpha          | 37 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 15.25 %    |
| z_HP                 | 16.36 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 36.45      |
| N_comp_bottom        | 47.44      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       2.96 |       0.483 |
| Cold   | n-Propane |   280.07 |   288.11 |       5.83 |       5.81 |       0.036 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.13 kW,th
Delta_T at pinch point: 0.04 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 2.00 kg
Pressure drops :
	 - Cold stream: 0.02 bar  (0.3 %)
	 - Hot stream: 0.04 bar  (1.5 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.15 |       3.00 |       2.92 |       0.287 |
| Cold   | n-Propane |   327.88 |   332.71 |      18.96 |      18.93 |       0.029 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 6.00 kW,th
Delta_T at pinch point: 0.28 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.31 kg
Pressure drops :
	 - Cold stream: 0.03 bar  (0.2 %)
	 - Hot stream: 0.08 bar  (2.7 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   429.02 |   353.66 |      44.60 |      44.35 |       0.065 |
| Cold   | Water     |   353.15 |   393.14 |       5.00 |       5.00 |       0.148 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 0.51 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.93 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.25 bar  (0.6 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.66 |   315.57 |      44.35 |      43.92 |       0.036 |
| Cold   | n-Propane |   288.11 |   351.48 |       5.81 |       5.67 |       0.036 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 4.26 kW,th
Delta_T at pinch point: 2.18 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.14 bar  (2.4 %)
	 - Hot stream: 0.43 bar  (1.0 %)
====================================================================================
