
==================================================  Cycle: Full_Model_TC2R_21_10  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 288.14       | 5.03         | 600.03            | 2452.27             |                | -1.0000     |
| 2      | 352.97       | 4.99         | 720.99            | 2831.39             |                | -1.0000     |
| 3      | 354.35       | 18.79        | 689.44            | 2518.66             |                | -1.0000     |
| 4      | 354.35       | 18.79        | 689.44            | 2518.66             |                | -1.0000     |
| 5      | 410.61       | 47.46        | 756.85            | 2566.92             |                | -1.0000     |
| 6      | 353.77       | 47.21        | 431.65            | 1709.43             |                | -1.0000     |
| 7      | 353.77       | 47.21        | 431.65            | 1709.43             |                | -1.0000     |
| 8      | 327.60       | 18.85        | 431.65            | 1738.83             |                | 0.2962      |
| 9      | 314.81       | 46.91        | 310.70            | 1348.29             |                | -1.0000     |
| 10     | 275.08       | 5.03         | 310.70            | 1402.29             |                | 0.2844      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 3.00         | 42.31             | 151.06              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.15       | 2.78         | 230.50            | 767.95              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.14       | 5.00         | 503.98            | 1527.53             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0161       |
| mdot_wf_top        | 0.0646       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.45       |
| P_comp_bottom        | 1.73       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.400       |
| alpha          | 68 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 9.54 %    |
| z_HP                 | 23.19 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 33.46      |
| N_comp_bottom        | 26.61      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       3.00 |       0.222 |
| Cold   | n-Propane |   275.08 |   288.14 |       5.03 |       5.03 |       0.016 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 4.65 kW,th
Delta_T at pinch point: 0.01 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 1.01 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.00 bar  (0.2 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.15 |       3.00 |       2.78 |       0.478 |
| Cold   | n-Propane |   327.60 |   332.69 |      18.85 |      18.79 |       0.049 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.00 kW,th
Delta_T at pinch point: 0.46 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.31 kg
Pressure drops :
	 - Cold stream: 0.06 bar  (0.3 %)
	 - Hot stream: 0.22 bar  (7.4 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   410.61 |   353.77 |      47.46 |      47.21 |       0.065 |
| Cold   | Water     |   353.15 |   393.14 |       5.00 |       5.00 |       0.125 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 21.00 kW,th
Delta_T at pinch point: 0.62 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.97 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.0 %)
	 - Hot stream: 0.25 bar  (0.5 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.77 |   314.81 |      47.21 |      46.91 |       0.016 |
| Cold   | n-Propane |   288.14 |   352.97 |       5.03 |       4.99 |       0.016 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 1.94 kW,th
Delta_T at pinch point: 0.80 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.03 bar  (0.7 %)
	 - Hot stream: 0.29 bar  (0.6 %)
====================================================================================
