
==================================================  Cycle: SC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 281.15       | 5.84         | 584.28            | 2371.74             | 93.32          | -1.0000     |
| 2      | 315.94       | 5.84         | 647.89            | 2584.97             | 94.42          | -1.0000     |
| 3      | 320.92       | 14.59        | 627.88            | 2373.78             | 136.31         | -1.0000     |
| 4      | 327.66       | 14.59        | 642.97            | 2420.32             | 137.76         | -1.0000     |
| 5      | 345.68       | 20.00        | 664.93            | 2439.45             | 154.11         | -1.0000     |
| 6      | 329.41       | 20.00        | 356.12            | 1507.42             | 118.53         | -1.0000     |
| 7      | 324.64       | 20.00        | 341.03            | 1461.27             | 116.96         | -1.0000     |
| 8      | 315.92       | 14.59        | 341.03            | 1466.10             | 115.55         | 0.0857      |
| 9      | 302.67       | 20.00        | 277.42            | 1258.54             | 112.79         | -1.0000     |
| 10     | 280.15       | 5.84         | 277.42            | 1276.40             | 107.55         | 0.1637      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 4'     | 308.15       | 1.00         | 146.72            | 505.10              | 1.55           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 338.15       | 2.00         | 272.26            | 893.55              | 13.22          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.5941       |
| mdot_MT            | 0.5959       |
| mdot_HT            | 1.5034       |
| mdot_wf_bottom     | 0.0406       |
| mdot_wf_top        | 0.0971       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 2.25       |
| P_comp_bottom        | 3.12       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 5.866 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.594 |
| Cold   | n-Propane |   280.15 |   281.15 |       5.84 |       5.84 |       0.041 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 12.45 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.18 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       1.00 |       1.00 |       0.596 |
| Cold   | n-Propane |   315.92 |   315.92 |      14.59 |      14.59 |       0.057 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 12.45 kW,th
Delta_T at pinch point: -7.77 K
Heat exchanger area: nan m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   345.68 |   324.64 |      20.00 |      20.00 |       0.097 |
| Cold   | Water     |   333.15 |   338.15 |       2.00 |       2.00 |       1.503 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 31.47 kW,th
Delta_T at pinch point: -8.51 K
Heat exchanger area: nan m2
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   329.41 |   324.64 |      20.00 |      20.00 |       0.097 |
| Cold   | n-Propane |   320.92 |   327.66 |      14.59 |      14.59 |       0.097 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 1.47 kW,th
Delta_T at pinch point: 1.75 K
Heat exchanger area: 0.0496 m2
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   324.64 |   302.67 |      20.00 |      20.00 |       0.041 |
| Cold   | n-Propane |   281.15 |   315.94 |       5.84 |       5.84 |       0.041 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.58 kW,th
Delta_T at pinch point: 8.70 K
Heat exchanger area: 0.0374 m2
====================================================================================
