
==================================================  Cycle: SC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 2      | 311.15       | 5.84         | 639.00            | 2556.59             | 93.84          | -1.0000     |
| 3      | 306.15       | 11.33        | 609.47            | 2352.65             | 124.10         | -1.0000     |
| 4      | 326.15       | 11.33        | 651.03            | 2484.18             | 127.10         | -1.0000     |
| 5      | 363.02       | 22.02        | 700.25            | 2525.20             | 164.29         | -1.0000     |
| 6      | 331.15       | 22.02        | 361.36            | 1521.88             | 119.53         | -1.0000     |
| 7      | 317.66       | 22.02        | 319.80            | 1393.78             | 115.52         | -1.0000     |
| 8      | 305.15       | 11.33        | 319.80            | 1403.39             | 112.70         | 0.1096      |
| 9      | 300.79       | 22.02        | 272.31            | 1240.23             | 113.04         | -1.0000     |
| 10     | 280.15       | 5.84         | 272.31            | 1258.16             | 107.79         | 0.1497      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              | 0.38           | -1.0000     |
| 2'     | 283.15       | 3.00         | 42.31             | 151.06              | 0.93           | -1.0000     |
| 3'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 4'     | 308.15       | 3.00         | 146.90            | 505.03              | 1.75           | -1.0000     |
| 5'     | 328.15       | 3.00         | 230.50            | 767.88              | 8.30           | -1.0000     |
| 6'     | 333.15       | 3.00         | 251.42            | 831.14              | 10.67          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.5662       |
| mdot_MT            | 0.5678       |
| mdot_HT            | 1.4342       |
| mdot_wf_bottom     | 0.0372       |
| mdot_wf_top        | 0.0885       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.59       |
| P_comp_bottom        | 2.02       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 4.544       |
| beta           | 50 %        |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       3.00 |       0.566 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.037 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.86 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.943 m2 (44 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.05 bar  (0.9 %)
	 - Hot stream: 0.14 bar  (4.8 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       3.00 |       3.00 |       0.568 |
| Cold   | n-Propane |   305.15 |   305.15 |      11.33 |      11.33 |       0.051 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.86 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.943 m2 (44 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.07 bar  (0.6 %)
	 - Hot stream: 0.14 bar  (4.7 %)
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   363.02 |   331.15 |      22.02 |      22.02 |       0.089 |
| Cold   | Water     |   328.15 |   333.15 |       3.00 |       3.00 |       1.434 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 7.146 m2 (104 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.15 bar  (4.9 %)
	 - Hot stream: 0.01 bar  (0.0 %)
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   317.66 |   300.79 |      22.02 |      22.02 |       0.037 |
| Cold   | n-Propane |   285.15 |   311.15 |       5.84 |       5.84 |       0.037 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 1.77 kW,th
Delta_T at pinch point: 6.50 K
Heat exchanger area: 0.497 m2 (20 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.29 bar  (4.9 %)
	 - Hot stream: 0.01 bar  (0.0 %)
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   331.15 |   317.66 |      22.02 |      22.02 |       0.089 |
| Cold   | n-Propane |   306.15 |   326.15 |      11.33 |      11.33 |       0.089 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.68 kW,th
Delta_T at pinch point: 5.00 K
Heat exchanger area: 0.607 m2 (24 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.55 bar  (4.9 %)
	 - Hot stream: 0.04 bar  (0.2 %)
====================================================================================
