
==================================================  Cycle: SC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 274.57       | 4.95         | 576.43            | 2370.86             |                | 1.0000      |
| 2      | 277.57       | 4.95         | 581.69            | 2389.90             |                | -1.0000     |
| 3      | 305.81       | 11.51        | 607.95            | 2345.26             |                | 1.0000      |
| 4      | 308.81       | 11.51        | 614.31            | 2365.96             |                | -1.0000     |
| 5      | 353.50       | 26.70        | 658.32            | 2381.56             |                | -1.0000     |
| 6      | 344.77       | 26.70        | 407.49            | 1655.02             |                |             |
| 7      | 343.08       | 26.70        | 401.13            | 1636.52             |                | -1.0000     |
| 8      | 305.81       | 11.51        | 401.13            | 1668.97             |                | 0.3571      |
| 9      | 341.64       | 26.70        | 395.87            | 1621.16             |                | -1.0000     |
| 10     | 274.57       | 4.95         | 395.87            | 1713.25             |                | 0.5157      |
| 1'     | 283.15       | 1.00         | 42.12             | 151.08              |                | -1.0000     |
| 2'     | 277.57       | 1.00         | 18.70             | 67.54               |                | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              |                | -1.0000     |
| 4'     | 308.81       | 1.00         | 149.50            | 514.11              |                | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              |                | -1.0000     |
| 6'     | 342.85       | 2.00         | 291.94            | 951.35              |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4000       |
| mdot_MT            | 1.2000       |
| mdot_HT            | 1.0000       |
| mdot_wf_bottom     | 0.0519       |
| mdot_wf_top        | 0.1619       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.061 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   283.15 |   277.57 |       1.00 |       1.00 |       0.400 |
| Cold   | n-Propane |   274.57 |   274.57 |       4.95 |       4.95 |       0.052 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.37 kW,th
Delta_T at pinch point: 3.00 K
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.81 |       1.00 |       1.00 |       1.200 |
| Cold   | n-Propane |   305.81 |   305.81 |      11.51 |      11.51 |       0.110 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 21.74 kW,th
Delta_T at pinch point: 3.00 K
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.50 |   344.77 |      26.70 |      26.70 |       0.162 |
| Cold   | Water     |   333.15 |   342.85 |       2.00 |       2.00 |       1.000 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 40.61 kW,th
Delta_T at pinch point: 3.00 K
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   343.08 |   341.64 |      26.70 |      26.70 |       0.052 |
| Cold   | n-Propane |   274.57 |   277.57 |       4.95 |       4.95 |       0.052 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 0.27 kW,th
Delta_T at pinch point: 65.51 K
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   344.77 |   343.08 |      26.70 |      26.70 |       0.162 |
| Cold   | n-Propane |   305.81 |   308.81 |      11.51 |      11.51 |       0.162 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 1.03 kW,th
Delta_T at pinch point: 35.96 K
====================================================================================
