
==================================================  Cycle: SC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.75       | 5.94         | 592.18            | 2396.73             | 93.89          | -1.0000     |
| 2      | 313.45       | 5.94         | 642.94            | 2566.26             | 94.95          | -1.0000     |
| 3      | 306.15       | 11.33        | 609.47            | 2352.65             | 124.10         | -1.0000     |
| 4      | 330.15       | 11.33        | 659.28            | 2509.30             | 127.98         | -1.0000     |
| 5      | 374.18       | 24.22        | 721.12            | 2567.84             | 172.67         | -1.0000     |
| 6      | 336.15       | 24.22        | 377.47            | 1568.61             | 121.94         | -1.0000     |
| 7      | 320.37       | 24.22        | 327.66            | 1416.93             | 116.59         | -1.0000     |
| 8      | 305.15       | 11.33        | 327.66            | 1429.15             | 113.01         | 0.1339      |
| 9      | 302.48       | 24.22        | 276.89            | 1253.94             | 113.61         | -1.0000     |
| 10     | 280.75       | 5.94         | 276.89            | 1274.00             | 107.73         | 0.1585      |
| 1'     | 288.75       | 3.00         | 65.78             | 233.13              | 0.34           | -1.0000     |
| 2'     | 283.75       | 3.00         | 44.83             | 159.94              | 0.85           | -1.0000     |
| 3'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 4'     | 308.15       | 3.00         | 146.90            | 505.03              | 1.75           | -1.0000     |
| 5'     | 333.15       | 3.00         | 251.42            | 831.14              | 10.67          | -1.0000     |
| 6'     | 338.15       | 3.00         | 272.34            | 893.50              | 13.32          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4504       |
| mdot_MT            | 0.4516       |
| mdot_HT            | 1.1946       |
| mdot_wf_bottom     | 0.0299       |
| mdot_wf_top        | 0.0727       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.74       |
| P_comp_bottom        | 1.72       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.875       |
| alpha          | 50 %        |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.75 |   283.75 |       3.00 |       3.00 |       0.450 |
| Cold   | n-Propane |   280.75 |   285.75 |       5.94 |       5.94 |       0.030 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.44 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.610 m2 (26 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.05 bar  (0.9 %)
	 - Hot stream: 0.27 bar  (9.1 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       3.00 |       3.00 |       0.452 |
| Cold   | n-Propane |   305.15 |   305.15 |      11.33 |      11.33 |       0.043 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.44 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.601 m2 (26 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.07 bar  (0.6 %)
	 - Hot stream: 0.27 bar  (9.0 %)
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   374.18 |   336.15 |      24.22 |      24.22 |       0.073 |
| Cold   | Water     |   333.15 |   338.15 |       3.00 |       3.00 |       1.195 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 4.071 m2 (62 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.28 bar  (9.4 %)
	 - Hot stream: 0.02 bar  (0.1 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   320.37 |   302.48 |      24.22 |      24.22 |       0.030 |
| Cold   | n-Propane |   285.75 |   313.45 |       5.94 |       5.94 |       0.030 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 1.52 kW,th
Delta_T at pinch point: 6.92 K
Heat exchanger area: 0.278 m2 (14 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.37 bar  (6.3 %)
	 - Hot stream: 0.01 bar  (0.1 %)
====================================================================================


=================================== Recuperator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.15 |   320.37 |      24.22 |      24.22 |       0.073 |
| Cold   | n-Propane |   306.15 |   330.15 |      11.33 |      11.33 |       0.073 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.62 kW,th
Delta_T at pinch point: 6.00 K
Heat exchanger area: 0.523 m2 (22 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.45 bar  (4.0 %)
	 - Hot stream: 0.03 bar  (0.1 %)
====================================================================================
