
==================================================  Cycle: SC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 281.15       | 5.84         | 584.28            | 2371.74             | 93.32          | -1.0000     |
| 2      | 313.77       | 5.84         | 643.85            | 2572.13             | 94.14          | -1.0000     |
| 3      | 321.57       | 13.83        | 632.43            | 2395.89             | 134.38         | -1.0000     |
| 4      | 322.24       | 13.83        | 633.91            | 2400.50             | 134.51         | -1.0000     |
| 5      | 343.31       | 20.00        | 659.14            | 2422.64             | 153.25         | -1.0000     |
| 6      | 322.41       | 20.00        | 334.20            | 1440.17             | 116.32         | -1.0000     |
| 7      | 321.92       | 20.00        | 332.72            | 1435.57             | 116.19         | -1.0000     |
| 8      | 313.57       | 13.83        | 332.72            | 1440.81             | 114.65         | 0.0795      |
| 9      | 301.10       | 20.00        | 273.15            | 1244.40             | 112.67         | -1.0000     |
| 10     | 280.15       | 5.84         | 273.15            | 1261.16             | 107.75         | 0.1520      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 4'     | 308.15       | 1.00         | 146.72            | 505.10              | 1.55           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 338.15       | 2.00         | 272.26            | 893.55              | 13.22          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.5951       |
| mdot_MT            | 0.5969       |
| mdot_HT            | 1.4399       |
| mdot_wf_bottom     | 0.0401       |
| mdot_wf_top        | 0.0923       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 2.45       |
| P_comp_bottom        | 2.87       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 5.663 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.595 |
| Cold   | n-Propane |   280.15 |   281.15 |       5.84 |       5.84 |       0.040 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 12.47 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.18 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       1.00 |       1.00 |       0.597 |
| Cold   | n-Propane |   313.57 |   313.57 |      13.83 |      13.83 |       0.052 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 12.47 kW,th
Delta_T at pinch point: -5.42 K
Heat exchanger area: nan m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   343.31 |   321.92 |      20.00 |      20.00 |       0.092 |
| Cold   | Water     |   333.15 |   338.15 |       2.00 |       2.00 |       1.440 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.14 kW,th
Delta_T at pinch point: -11.23 K
Heat exchanger area: nan m2
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   322.41 |   321.92 |      20.00 |      20.00 |       0.092 |
| Cold   | n-Propane |   321.57 |   322.24 |      13.83 |      13.83 |       0.092 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 0.14 kW,th
Delta_T at pinch point: 0.17 K
Heat exchanger area: 0.0513 m2
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   321.92 |   301.10 |      20.00 |      20.00 |       0.040 |
| Cold   | n-Propane |   281.15 |   313.77 |       5.84 |       5.84 |       0.040 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.39 kW,th
Delta_T at pinch point: 8.15 K
Heat exchanger area: 0.0377 m2
====================================================================================
