
==================================================  Cycle: SC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 2      | 311.24       | 5.84         | 639.15            | 2557.08             | 93.85          | -1.0000     |
| 3      | 306.15       | 11.33        | 609.47            | 2352.65             | 124.10         | -1.0000     |
| 4      | 326.00       | 11.33        | 650.73            | 2483.26             | 127.07         | -1.0000     |
| 5      | 362.88       | 22.03        | 699.91            | 2524.26             | 164.23         | -1.0000     |
| 6      | 331.15       | 22.03        | 361.36            | 1521.88             | 119.53         | -1.0000     |
| 7      | 317.76       | 22.03        | 320.10            | 1394.72             | 115.54         | -1.0000     |
| 8      | 305.15       | 11.33        | 320.10            | 1404.37             | 112.71         | 0.1105      |
| 9      | 300.85       | 22.03        | 272.46            | 1240.72             | 113.05         | -1.0000     |
| 10     | 280.15       | 5.84         | 272.46            | 1258.69             | 107.78         | 0.1501      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 4'     | 308.15       | 1.00         | 146.72            | 505.10              | 1.55           | -1.0000     |
| 5'     | 328.15       | 1.00         | 230.33            | 767.98              | 8.10           | -1.0000     |
| 6'     | 333.15       | 1.00         | 251.25            | 831.25              | 10.47          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.5660       |
| mdot_MT            | 0.5677       |
| mdot_HT            | 1.4341       |
| mdot_wf_bottom     | 0.0372       |
| mdot_wf_top        | 0.0886       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.59       |
| P_comp_bottom        | 2.02       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 4.542       |
| beta           | 50.00 %     |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.566 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.037 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.86 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.19 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       1.00 |       1.00 |       0.568 |
| Cold   | n-Propane |   305.15 |   305.15 |      11.33 |      11.33 |       0.051 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.86 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.15 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   362.88 |   331.15 |      22.03 |      22.03 |       0.089 |
| Cold   | Water     |   328.15 |   333.15 |       1.00 |       1.00 |       1.434 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.30 m2
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   317.76 |   300.85 |      22.03 |      22.03 |       0.037 |
| Cold   | n-Propane |   285.15 |   311.24 |       5.84 |       5.84 |       0.037 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 1.77 kW,th
Delta_T at pinch point: 6.52 K
Heat exchanger area: 0.0377 m2
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   331.15 |   317.76 |      22.03 |      22.03 |       0.089 |
| Cold   | n-Propane |   306.15 |   326.00 |      11.33 |      11.33 |       0.089 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.66 kW,th
Delta_T at pinch point: 5.15 K
Heat exchanger area: 0.0456 m2
====================================================================================
