
==================================================  Cycle: SC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 284.55       | 5.84         | 590.42            | 2393.40             | 93.09          | -1000.0000  |
| 3      | 314.65       | 11.33        | 627.26            | 2409.96             | 125.08         | -1000.0000  |
| 5      | 352.37       | 22.18        | 673.61            | 2449.71             | 159.78         | -1000.0000  |
| 7      | 331.16       | 22.18        | 361.33            | 1521.69             | 119.55         | -1000.0000  |
| 8      | 305.15       | 11.33        | 361.33            | 1539.50             | 114.33         | 0.2382      |
| 9      | 331.16       | 22.18        | 361.33            | 1521.69             | 119.55         | -1000.0000  |
| 10     | 280.15       | 5.84         | 361.33            | 1575.92             | 103.66         | 0.3938      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1000.0000  |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1000.0000  |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.72           | -1000.0000  |
| 4'     | 308.15       | 1.00         | 146.72            | 505.11              | 1.54           | -1000.0000  |
| 5'     | 328.15       | 1.00         | 230.33            | 767.98              | 8.09           | -1000.0000  |
| 6'     | 333.15       | 1.00         | 251.25            | 831.24              | 10.47          | -1000.0000  |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.5548       |
| mdot_MT            | 0.5564       |
| mdot_HT            | 1.4341       |
| mdot_wf_bottom     | 0.0508       |
| mdot_wf_top        | 0.0961       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.69       |
| P_comp_bottom        | 2.42       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 4.224       |
| beta           | 50.00 %     |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.555 |
| Cold   | n-Propane |   280.15 |   284.55 |       5.84 |       5.84 |       0.051 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.63 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.16 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       1.00 |       1.00 |       0.556 |
| Cold   | n-Propane |   305.15 |   310.15 |      11.33 |      11.33 |       0.045 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.63 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.16 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   352.37 |   331.16 |      22.18 |      22.18 |       0.096 |
| Cold   | Water     |   328.15 |   333.15 |       1.00 |       1.00 |       1.434 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.37 m2
====================================================================================
