
==================================================  Cycle: SC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 3      | 314.96       | 11.33        | 627.90            | 2411.99             | 125.13         | -1.0000     |
| 5      | 352.66       | 22.17        | 674.33            | 2451.81             | 159.89         | -1.0000     |
| 7      | 331.15       | 22.17        | 361.33            | 1521.69             | 119.56         | -1.0000     |
| 8      | 305.15       | 11.33        | 361.33            | 1539.50             | 114.34         | 0.2382      |
| 9      | 331.15       | 22.17        | 361.33            | 1521.69             | 119.56         | -1.0000     |
| 10     | 280.15       | 5.84         | 361.33            | 1575.92             | 103.66         | 0.3938      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              | 0.38           | -1.0000     |
| 2'     | 283.15       | 3.00         | 42.31             | 151.06              | 0.93           | -1.0000     |
| 3'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 4'     | 308.15       | 3.00         | 146.90            | 505.03              | 1.75           | -1.0000     |
| 5'     | 328.15       | 3.00         | 230.50            | 767.88              | 8.30           | -1.0000     |
| 6'     | 333.15       | 3.00         | 251.42            | 831.14              | 10.67          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.5549       |
| mdot_MT            | 0.5565       |
| mdot_HT            | 1.4342       |
| mdot_wf_bottom     | 0.0505       |
| mdot_wf_top        | 0.0958       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.68       |
| P_comp_bottom        | 2.41       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 4.227       |
| beta           | 50 %        |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       3.00 |       0.555 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.051 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.63 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.694 m2 (48 plates - model: ACH30EQ)
Pressure drops :
	 - Cold stream: 0.55 bar  (9.4 %)
	 - Hot stream: 0.19 bar  (6.5 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       3.00 |       3.00 |       0.557 |
| Cold   | n-Propane |   305.15 |   310.15 |      11.33 |      11.33 |       0.045 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.63 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.178 m2 (34 plates - model: ACH30EQ)
Pressure drops :
	 - Cold stream: 1.11 bar  (9.8 %)
	 - Hot stream: 0.21 bar  (7.1 %)
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   352.66 |   331.15 |      22.17 |      22.17 |       0.096 |
| Cold   | Water     |   328.15 |   333.15 |       3.00 |       3.00 |       1.434 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 6.471 m2 (86 plates - model: ACH65)
Pressure drops :
	 - Cold stream: 0.10 bar  (3.5 %)
	 - Hot stream: 2.14 bar  (9.6 %)
====================================================================================
