
==================================================  Cycle: SC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 281.15       | 5.84         | 584.28            | 2371.74             | 93.32          | -1.0000     |
| 3      | 313.15       | 11.33        | 624.14            | 2400.04             | 124.88         | -1.0000     |
| 5      | 356.84       | 24.49        | 676.64            | 2444.55             | 164.33         | -1.0000     |
| 7      | 336.37       | 24.49        | 378.13            | 1570.41             | 122.08         | -1.0000     |
| 8      | 305.15       | 11.33        | 378.13            | 1594.56             | 115.00         | 0.2902      |
| 9      | 336.37       | 24.49        | 378.13            | 1570.41             | 122.08         | -1.0000     |
| 10     | 280.15       | 5.84         | 378.13            | 1635.89             | 102.88         | 0.4398      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 4'     | 308.15       | 1.00         | 146.72            | 505.10              | 1.55           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 338.15       | 2.00         | 272.26            | 893.55              | 13.22          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.6878       |
| mdot_MT            | 0.3449       |
| mdot_HT            | 1.4334       |
| mdot_wf_bottom     | 0.0699       |
| mdot_wf_top        | 0.1005       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 5.55       |
| P_comp_bottom        | 3.27       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 3.402 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.688 |
| Cold   | n-Propane |   280.15 |   281.15 |       5.84 |       5.84 |       0.070 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 14.41 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.16 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       1.00 |       1.00 |       0.345 |
| Cold   | n-Propane |   305.15 |   308.22 |      11.33 |      11.33 |       0.031 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 7.21 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.13 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   356.84 |   336.37 |      24.49 |      24.49 |       0.101 |
| Cold   | Water     |   333.15 |   338.15 |       2.00 |       2.00 |       1.433 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.35 m2
====================================================================================
