
==================================================  Cycle: SC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.75       | 5.94         | 592.18            | 2396.73             | 93.89          | -1.0000     |
| 3      | 315.70       | 11.33        | 629.44            | 2416.88             | 125.24         | -1.0000     |
| 5      | 360.66       | 24.42        | 686.75            | 2473.10             | 166.07         | -1.0000     |
| 7      | 336.15       | 24.42        | 377.41            | 1568.31             | 121.97         | -1.0000     |
| 8      | 305.15       | 11.33        | 377.41            | 1592.20             | 114.97         | 0.2880      |
| 9      | 336.15       | 24.42        | 377.41            | 1568.31             | 121.97         | -1.0000     |
| 10     | 280.75       | 5.94         | 377.41            | 1632.04             | 103.29         | 0.4347      |
| 1'     | 288.75       | 3.00         | 65.78             | 233.13              | 0.34           | -1.0000     |
| 2'     | 283.75       | 3.00         | 44.83             | 159.94              | 0.85           | -1.0000     |
| 3'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 4'     | 308.15       | 3.00         | 146.90            | 505.03              | 1.75           | -1.0000     |
| 5'     | 333.15       | 3.00         | 251.42            | 831.14              | 10.67          | -1.0000     |
| 6'     | 338.15       | 3.00         | 272.34            | 893.50              | 13.32          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4376       |
| mdot_MT            | 0.4388       |
| mdot_HT            | 1.1946       |
| mdot_wf_bottom     | 0.0427       |
| mdot_wf_top        | 0.0808       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.88       |
| P_comp_bottom        | 2.14       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.564       |
| alpha          | 50 %        |
+----------------+-------------+

Operational Parameters:
(No valve openings defined)

(No compressor frequencies defined)
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.75 |   283.75 |       3.00 |       3.00 |       0.438 |
| Cold   | n-Propane |   280.75 |   285.75 |       5.94 |       5.94 |       0.043 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.17 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.851 m2 (16 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.17 bar  (2.8 %)
	 - Hot stream: 0.74 bar  (24.8 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       3.00 |       3.00 |       0.439 |
| Cold   | n-Propane |   305.15 |   310.15 |      11.33 |      11.33 |       0.038 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.17 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.840 m2 (14 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.14 bar  (1.3 %)
	 - Hot stream: 1.00 bar  (33.2 %)
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   360.66 |   336.15 |      24.42 |      24.42 |       0.081 |
| Cold   | Water     |   333.15 |   338.15 |       3.00 |       3.00 |       1.195 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.674 m2 (42 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.61 bar  (20.2 %)
	 - Hot stream: 0.03 bar  (0.1 %)
====================================================================================
