
==================================================  Cycle: SC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 3      | 314.65       | 11.33        | 627.26            | 2409.98             | 125.08         | -1.0000     |
| 5      | 352.38       | 22.17        | 673.62            | 2449.75             | 159.78         | -1.0000     |
| 7      | 331.42       | 22.17        | 362.22            | 1524.37             | 119.66         | -1.0000     |
| 8      | 305.15       | 11.33        | 362.22            | 1542.41             | 114.37         | 0.2410      |
| 9      | 331.42       | 22.17        | 362.22            | 1524.37             | 119.66         | -1.0000     |
| 10     | 280.15       | 5.84         | 362.22            | 1579.09             | 103.62         | 0.3962      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 4'     | 308.15       | 1.00         | 146.72            | 505.10              | 1.55           | -1.0000     |
| 5'     | 328.15       | 1.00         | 230.33            | 767.98              | 8.10           | -1.0000     |
| 6'     | 333.15       | 1.00         | 251.25            | 831.25              | 10.47          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.5543       |
| mdot_MT            | 0.5560       |
| mdot_HT            | 1.4341       |
| mdot_wf_bottom     | 0.0507       |
| mdot_wf_top        | 0.0963       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.70       |
| P_comp_bottom        | 2.42       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 4.213       |
| beta           | 50.00 %     |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.554 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.051 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.62 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.16 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.15 |       1.00 |       1.00 |       0.556 |
| Cold   | n-Propane |   305.15 |   309.53 |      11.33 |      11.33 |       0.046 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.62 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.16 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   352.38 |   331.42 |      22.17 |      22.17 |       0.096 |
| Cold   | Water     |   328.15 |   333.15 |       1.00 |       1.00 |       1.434 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.37 m2
====================================================================================
