
==================================================  Cycle: SC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 277.19       | 4.90         | 581.26            | 2390.30             | 84.86          | -1.0000     |
| 3      | 308.47       | 11.42        | 613.99            | 2366.17             | 124.65         | -1.0000     |
| 5      | 354.19       | 26.99        | 659.00            | 2382.10             | 164.99         | -1.0000     |
| 7      | 339.33       | 26.99        | 387.61            | 1596.69             | 123.85         | -1.0000     |
| 8      | 305.47       | 11.42        | 387.61            | 1625.20             | 115.49         | 0.3174      |
| 9      | 339.33       | 26.99        | 387.61            | 1596.69             | 123.85         | -1.0000     |
| 10     | 274.19       | 4.90         | 387.61            | 1684.14             | 98.21          | 0.4954      |
| 1'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 2'     | 277.19       | 1.00         | 17.10             | 61.77               | 1.89           | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 4'     | 308.47       | 1.00         | 148.07            | 509.48              | 1.62           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 343.41       | 2.00         | 294.29            | 958.21              | 16.30          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4000       |
| mdot_MT            | 1.2000       |
| mdot_HT            | 1.0000       |
| mdot_wf_bottom     | 0.0517       |
| mdot_wf_top        | 0.1583       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.296 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   283.15 |   277.19 |       1.00 |       1.00 |       0.400 |
| Cold   | n-Propane |   274.19 |   277.19 |       4.90 |       4.90 |       0.052 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.01 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.13 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.47 |       1.00 |       1.00 |       1.200 |
| Cold   | n-Propane |   305.47 |   305.47 |      11.42 |      11.42 |       0.107 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 23.45 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.20 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   354.19 |   339.33 |      26.99 |      26.99 |       0.158 |
| Cold   | Water     |   333.15 |   343.41 |       2.00 |       2.00 |       1.000 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 42.96 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.54 m2
====================================================================================
