
==================================================  Cycle: Full_Model_TC2R_31_10  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 287.94       | 6.02         | 595.87            | 2407.58             |                | -1.0000     |
| 2      | 351.53       | 5.87         | 716.25            | 2789.02             |                | -1.0000     |
| 3      | 367.43       | 18.82        | 719.45            | 2601.61             |                | -1.0000     |
| 4      | 367.43       | 18.82        | 719.45            | 2601.61             |                | -1.0000     |
| 5      | 421.24       | 46.04        | 792.12            | 2655.69             |                | -1.0000     |
| 6      | 353.89       | 45.76        | 432.70            | 1713.44             |                | -1.0000     |
| 7      | 353.89       | 45.76        | 432.70            | 1713.44             |                | -1.0000     |
| 8      | 327.67       | 18.88        | 432.70            | 1741.97             |                | 0.2994      |
| 9      | 315.38       | 45.32        | 312.33            | 1354.51             |                | -1.0000     |
| 10     | 281.33       | 6.04         | 312.33            | 1399.46             |                | 0.2524      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 2.94         | 42.31             | 151.07              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.16       | 2.78         | 230.50            | 767.96              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.14       | 5.00         | 504.00            | 1527.57             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0372       |
| mdot_wf_top        | 0.0863       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 6.39       |
| P_comp_bottom        | 4.10       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.956       |
| alpha          | 49 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 15.52 %    |
| z_HP                 | 24.02 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 45.77      |
| N_comp_bottom        | 47.26      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       2.94 |       0.503 |
| Cold   | n-Propane |   281.33 |   287.94 |       6.04 |       6.02 |       0.037 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.54 kW,th
Delta_T at pinch point: 0.21 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 2.66 kg
Pressure drops :
	 - Cold stream: 0.03 bar  (0.4 %)
	 - Hot stream: 0.06 bar  (2.2 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.16 |       3.00 |       2.78 |       0.478 |
| Cold   | n-Propane |   327.67 |   332.23 |      18.88 |      18.82 |       0.049 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.00 kW,th
Delta_T at pinch point: 0.48 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.31 kg
Pressure drops :
	 - Cold stream: 0.06 bar  (0.3 %)
	 - Hot stream: 0.22 bar  (7.4 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   421.24 |   353.89 |      46.04 |      45.76 |       0.086 |
| Cold   | Water     |   353.15 |   393.14 |       5.00 |       5.00 |       0.184 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 31.00 kW,th
Delta_T at pinch point: 0.74 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.96 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.29 bar  (0.6 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.89 |   315.38 |      45.76 |      45.32 |       0.037 |
| Cold   | n-Propane |   287.94 |   351.53 |       6.02 |       5.87 |       0.037 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 4.48 kW,th
Delta_T at pinch point: 2.36 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.15 bar  (2.4 %)
	 - Hot stream: 0.44 bar  (1.0 %)
====================================================================================
