
==================================================  Cycle: TC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1000.0000  |
| 5      | 394.48       | 46.81        | 705.21            | 2440.19             | 194.17         | -1000.0000  |
| 7      | 336.15       | 46.81        | 373.18            | 1540.27             | 125.95         | -1000.0000  |
| 8      | 310.15       | 12.77        | 373.18            | 1573.03             | 116.35         | 0.2384      |
| 3'     | 318.15       | 1.00         | 188.51            | 638.57              | 4.21           | -1000.0000  |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.72           | -1000.0000  |
| 5'     | 333.15       | 2.00         | 251.33            | 831.19              | 10.57          | -1000.0000  |
| 6'     | 388.15       | 2.00         | 482.59            | 1473.40             | 53.56          | -1000.0000  |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 1.0786       |
| mdot_HT            | 0.1297       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.0904       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.86       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 3.816 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       1.079 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.090 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 22.54 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.21 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   394.48 |   336.15 |      46.81 |      46.81 |       0.090 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.51 m2
====================================================================================
