
==================================================  Cycle: TC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1.0000     |
| 5      | 400.21       | 50.95        | 710.15            | 2443.23             | 198.22         | -1.0000     |
| 7      | 356.15       | 50.95        | 438.73            | 1726.68             | 136.86         | -1.0000     |
| 8      | 310.15       | 12.77        | 438.73            | 1784.36             | 119.95         | 0.4476      |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             | 23.06          | -1.0000     |
| 6'     | 393.15       | 5.00         | 504.02            | 1527.63             | 59.10          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 0.9729       |
| mdot_HT            | 0.1779       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.1105       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 10.18      |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 2.947 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       3.00 |       3.00 |       0.973 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.111 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 20.33 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.357 m2 (66 plates - model: ACH30EQ)
Pressure drops :
	 - Cold stream: 0.85 bar  (6.6 %)
	 - Hot stream: 0.29 bar  (9.7 %)
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   400.21 |   356.15 |      50.95 |      50.95 |       0.111 |
| Cold   | Water     |   353.15 |   393.15 |       5.00 |       5.00 |       0.178 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.311 m2 (32 plates - model: ACH65)
Pressure drops :
	 - Cold stream: 0.49 bar  (9.7 %)
	 - Hot stream: 0.25 bar  (0.5 %)
====================================================================================
