
==================================================  Cycle: TC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1.0000     |
| 5      | 401.27       | 50.41        | 716.22            | 2459.58             | 199.50         | -1.0000     |
| 7      | 356.15       | 50.41        | 438.96            | 1727.72             | 136.78         | -1.0000     |
| 8      | 310.15       | 12.77        | 438.96            | 1785.11             | 119.96         | 0.4484      |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             | 23.06          | -1.0000     |
| 6'     | 393.15       | 5.00         | 504.02            | 1527.63             | 59.10          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 0.7926       |
| mdot_HT            | 0.1482       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.0902       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 8.88       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 2.815 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       3.00 |       3.00 |       0.793 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.090 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 16.56 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.517 m2 (24 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.22 bar  (1.7 %)
	 - Hot stream: 0.97 bar  (32.2 %)
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   401.27 |   356.15 |      50.41 |      50.41 |       0.090 |
| Cold   | Water     |   353.15 |   393.15 |       5.00 |       5.00 |       0.148 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 3.865 m2 (58 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.01 bar  (0.1 %)
	 - Hot stream: 0.33 bar  (0.6 %)
====================================================================================
