
==================================================  Cycle: TC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1.0000     |
| 5      | 392.46       | 48.44        | 690.36            | 2398.72             | 191.48         | -1.0000     |
| 7      | 336.20       | 48.44        | 373.11            | 1538.97             | 126.27         | -1.0000     |
| 8      | 310.15       | 12.77        | 373.11            | 1572.81             | 116.35         | 0.2382      |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 1.6753       |
| mdot_HT            | 0.1925       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.1403       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.451 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       1.675 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.140 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 35.01 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.25 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   392.46 |   336.20 |      48.44 |      48.44 |       0.140 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.192 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 44.51 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.55 m2
====================================================================================
