
==================================================  Cycle: Full_Model_TC2R_25_4  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 288.09       | 5.90         | 596.60            | 2413.41             |                | -1.0000     |
| 2      | 351.10       | 5.72         | 715.72            | 2792.24             |                | -1.0000     |
| 3      | 389.58       | 18.86        | 770.17            | 2735.27             |                | -1.0000     |
| 4      | 389.58       | 18.86        | 770.17            | 2735.27             |                | -1.0000     |
| 5      | 438.22       | 43.54        | 844.74            | 2786.11             |                | -1.0000     |
| 6      | 353.61       | 43.31        | 432.78            | 1715.41             |                | -1.0000     |
| 7      | 353.61       | 43.31        | 432.78            | 1715.41             |                | -1.0000     |
| 8      | 327.66       | 18.87        | 432.78            | 1742.21             |                | 0.2998      |
| 9      | 315.84       | 42.85        | 313.66            | 1360.37             |                | -1.0000     |
| 10     | 280.65       | 5.93         | 313.66            | 1405.08             |                | 0.2601      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 2.93         | 42.31             | 151.08              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.15       | 2.97         | 230.50            | 767.89              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.14       | 5.00         | 503.96            | 1527.48             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0410       |
| mdot_wf_top        | 0.0605       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.61       |
| P_comp_bottom        | 4.64       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.696       |
| alpha          | 26 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 17.02 %    |
| z_HP                 | 12.73 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 35.56      |
| N_comp_bottom        | 53.11      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       2.93 |       0.554 |
| Cold   | n-Propane |   280.65 |   288.09 |       5.93 |       5.90 |       0.041 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.60 kW,th
Delta_T at pinch point: 0.06 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 2.38 kg
Pressure drops :
	 - Cold stream: 0.03 bar  (0.5 %)
	 - Hot stream: 0.07 bar  (2.3 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.15 |       3.00 |       2.97 |       0.192 |
| Cold   | n-Propane |   327.66 |   333.12 |      18.87 |      18.86 |       0.020 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 4.02 kW,th
Delta_T at pinch point: 0.03 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.06 kg
Pressure drops :
	 - Cold stream: 0.02 bar  (0.1 %)
	 - Hot stream: 0.03 bar  (1.0 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   438.22 |   353.61 |      43.54 |      43.31 |       0.061 |
| Cold   | Water     |   353.15 |   393.14 |       5.00 |       5.00 |       0.148 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 24.94 kW,th
Delta_T at pinch point: 0.46 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.90 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.24 bar  (0.5 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.61 |   315.84 |      43.31 |      42.85 |       0.041 |
| Cold   | n-Propane |   288.09 |   351.10 |       5.90 |       5.72 |       0.041 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 4.88 kW,th
Delta_T at pinch point: 2.50 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.18 bar  (3.1 %)
	 - Hot stream: 0.46 bar  (1.1 %)
====================================================================================
