
==================================================  Cycle: SC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.23             | 93.06          | -1000.0000  |
| 3      | 338.41       | 16.18        | 661.37            | 2460.08             | 144.50         | -1000.0000  |
| 9      | 316.15       | 16.18        | 315.78            | 1385.08             | 114.05         | -1000.0000  |
| 10     | 280.15       | 5.84         | 315.78            | 1413.31             | 105.77         | 0.2689      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1000.0000  |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1000.0000  |
| 3'     | 318.15       | 1.00         | 188.51            | 638.57              | 4.21           | -1000.0000  |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.72           | -1000.0000  |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 1.1421       |
| mdot_MT            | 1.4355       |
| mdot_wf_bottom     | 0.0868       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_bottom        | 6.38       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.700 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       1.142 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.087 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 23.94 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.23 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   338.41 |   316.15 |      16.18 |      16.18 |       0.087 |
| Cold   | Water     |   313.15 |   318.15 |       1.00 |       1.00 |       1.436 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.42 m2
====================================================================================
