
==================================================  Cycle: SC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 3      | 332.49       | 16.26        | 647.64            | 2418.45             | 142.98         | -1.0000     |
| 9      | 316.15       | 16.26        | 315.77            | 1385.01             | 114.06         | -1.0000     |
| 10     | 280.15       | 5.84         | 315.77            | 1413.29             | 105.77         | 0.2689      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 2.2268       |
| mdot_MT            | 2.6877       |
| mdot_wf_bottom     | 0.1693       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 5.617 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       2.227 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.169 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 46.67 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.31 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   332.49 |   316.15 |      16.26 |      16.26 |       0.169 |
| Cold   | Water     |   313.15 |   318.15 |       1.00 |       1.00 |       2.688 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 56.17 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.88 m2
====================================================================================
