
==================================================  Cycle: SC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [J/kg]         | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 276.74       | 4.83         | 580.75            | 2390.77             |                | -1.0000     |
| 3      | 328.09       | 15.00        | 642.37            | 2414.37             |                | -1.0000     |
| 9      | 311.15       | 15.00        | 301.29            | 1339.71             |                | -1.0000     |
| 10     | 273.74       | 4.83         | 301.29            | 1369.99             |                | 0.2669      |
| 1'     | 283.15       | 1.00         | 42.12             | 151.08              |                | -1.0000     |
| 2'     | 276.74       | 1.00         | 15.19             | 54.88               |                | -1.0000     |
| 3'     | 314.44       | 1.00         | 173.01            | 589.56              |                | -1.0000     |
| 4'     | 308.15       | 1.00         | 146.72            | 505.10              |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+----------------+--------------+
| Mass Flow Rate | Value [kg/s] |
+----------------+--------------+
| mdot_wf        | 0.0385       |
| mdot_LT        | 0.4000       |
| mdot_MT        | 0.5000       |
+----------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 5.258 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   283.15 |   276.74 |       1.00 |       1.00 |       0.400 |
| Cold   | n-Propane |   273.74 |   276.74 |       4.83 |       4.83 |       0.039 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.77 kW,th
Delta_T at pinch point: 3.00 K
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   328.09 |   311.15 |      15.00 |      15.00 |       0.039 |
| Cold   | Water     |   308.15 |   314.44 |       1.00 |       1.00 |       0.500 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 13.15 kW,th
Delta_T at pinch point: 3.00 K
====================================================================================
