
==================================================  Cycle: SC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.75       | 5.94         | 592.18            | 2396.73             | 93.89          | -1.0000     |
| 3      | 340.45       | 16.16        | 666.02            | 2473.94             | 145.09         | -1.0000     |
| 9      | 316.15       | 16.16        | 315.78            | 1385.10             | 114.05         | -1.0000     |
| 10     | 280.75       | 5.94         | 315.78            | 1412.51             | 106.01         | 0.2653      |
| 1'     | 288.75       | 3.00         | 65.78             | 233.13              | 0.34           | -1.0000     |
| 2'     | 283.75       | 3.00         | 44.83             | 159.94              | 0.85           | -1.0000     |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.9417       |
| mdot_MT            | 1.1964       |
| mdot_wf_bottom     | 0.0714       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_bottom        | 5.55       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.506 |
+----------------+-------+

Operational Parameters:
(No valve openings defined)

(No compressor frequencies defined)
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.75 |   283.75 |       3.00 |       3.00 |       0.942 |
| Cold   | n-Propane |   280.75 |   285.75 |       5.94 |       5.94 |       0.071 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 19.73 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.076 m2 (32 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.12 bar  (2.1 %)
	 - Hot stream: 0.75 bar  (25.0 %)
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   340.45 |   316.15 |      16.16 |      16.16 |       0.071 |
| Cold   | Water     |   313.15 |   318.15 |       3.00 |       3.00 |       1.196 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.554 m2 (40 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.67 bar  (22.4 %)
	 - Hot stream: 0.03 bar  (0.2 %)
====================================================================================
