
==================================================  Cycle: SC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 3      | 338.42       | 16.18        | 661.37            | 2460.04             | 144.51         | -1.0000     |
| 9      | 316.15       | 16.18        | 315.78            | 1385.08             | 114.05         | -1.0000     |
| 10     | 280.15       | 5.84         | 315.78            | 1413.31             | 105.77         | 0.2689      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              | 0.38           | -1.0000     |
| 2'     | 283.15       | 3.00         | 42.31             | 151.06              | 0.93           | -1.0000     |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 1.1423       |
| mdot_MT            | 1.4357       |
| mdot_wf_bottom     | 0.0868       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_bottom        | 6.38       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.700 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       3.00 |       1.142 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.087 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 23.94 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 3.388 m2 (94 plates - model: ACH30EQ)
Pressure drops :
	 - Cold stream: 0.58 bar  (10.0 %)
	 - Hot stream: 0.16 bar  (5.3 %)
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   338.42 |   316.15 |      16.18 |      16.18 |       0.087 |
| Cold   | Water     |   313.15 |   318.15 |       3.00 |       3.00 |       1.436 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 7.550 m2 (100 plates - model: ACH65)
Pressure drops :
	 - Cold stream: 0.09 bar  (2.9 %)
	 - Hot stream: 1.60 bar  (9.9 %)
====================================================================================
