
==================================================  Cycle: TC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.28             | 93.06          | -1.0000     |
| 3      | 319.67       | 12.77        | 632.40            | 2407.83             | 130.86         | -1.0000     |
| 5      | 396.50       | 45.68        | 716.78            | 2472.25             | 196.35         | -1.0000     |
| 7      | 336.17       | 45.68        | 373.37            | 1541.61             | 125.76         | -1.0000     |
| 8      | 310.15       | 12.77        | 373.37            | 1573.64             | 116.37         | 0.2390      |
| 9      | 336.17       | 45.68        | 373.37            | 1541.61             | 125.76         | -1.0000     |
| 10     | 280.15       | 5.84         | 373.37            | 1618.90             | 103.10         | 0.4268      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4808       |
| mdot_MT            | 0.4822       |
| mdot_HT            | 0.1297       |
| mdot_wf_bottom     | 0.0462       |
| mdot_wf_top        | 0.0874       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.76       |
| P_comp_bottom        | 2.61       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.894       |
| beta           | 50 %        |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.481 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.046 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.08 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.15 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       0.482 |
| Cold   | n-Propane |   310.15 |   313.07 |      12.77 |      12.77 |       0.041 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.08 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.14 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   396.50 |   336.17 |      45.68 |      45.68 |       0.087 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.51 m2
====================================================================================
