
==================================================  Cycle: TC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 280.15       | 5.04         | 585.86            | 2401.93             | 86.04          | -1.0000     |
| 3      | 317.15       | 12.77        | 626.97            | 2390.78             | 130.43         | -1.0000     |
| 5      | 390.72       | 43.20        | 706.34            | 2452.24             | 191.77         | -1.0000     |
| 7      | 335.00       | 43.20        | 370.09            | 1533.51             | 124.85         | -1.0000     |
| 8      | 310.15       | 12.77        | 370.09            | 1563.06             | 116.19         | 0.2285      |
| 9      | 335.00       | 43.20        | 370.09            | 1533.51             | 124.85         | -1.0000     |
| 10     | 275.15       | 5.04         | 370.09            | 1618.03             | 100.07         | 0.4437      |
| 1'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 2'     | 278.15       | 1.00         | 21.12             | 76.25               | 1.67           | -1.0000     |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 328.15       | 2.00         | 230.41            | 767.93              | 8.20           | -1.0000     |
| 6'     | 383.15       | 2.00         | 461.46            | 1418.78             | 48.44          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4754       |
| mdot_MT            | 0.4777       |
| mdot_HT            | 0.1298       |
| mdot_wf_bottom     | 0.0463       |
| mdot_wf_top        | 0.0892       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.45       |
| P_comp_bottom        | 3.11       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.841       |
| beta           | 50.00 %     |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   283.15 |   278.15 |       1.00 |       1.00 |       0.475 |
| Cold   | n-Propane |   275.15 |   280.15 |       5.04 |       5.04 |       0.046 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.98 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.15 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       0.478 |
| Cold   | n-Propane |   310.15 |   310.15 |      12.77 |      12.77 |       0.043 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.98 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.14 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   390.72 |   335.00 |      43.20 |      43.20 |       0.089 |
| Cold   | Water     |   328.15 |   383.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.42 m2
====================================================================================
