
==================================================  Cycle: TC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 279.01       | 5.17         | 583.31            | 2388.45             | 87.44          | -1.0000     |
| 3      | 312.99       | 12.72        | 618.16            | 2363.36             | 129.65         | -1.0000     |
| 5      | 389.41       | 47.20        | 683.71            | 2384.45             | 189.02         | -1.0000     |
| 7      | 333.34       | 47.20        | 364.51            | 1514.11             | 124.96         | -1.0000     |
| 8      | 309.99       | 12.72        | 364.51            | 1545.22             | 115.84         | 0.2119      |
| 9      | 333.34       | 47.20        | 364.51            | 1514.11             | 124.96         | -1.0000     |
| 10     | 276.01       | 5.17         | 364.51            | 1595.86             | 100.99         | 0.4242      |
| 1'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 2'     | 280.62       | 1.00         | 31.48             | 113.35              | 1.16           | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 4'     | 308.51       | 1.00         | 148.21            | 509.92              | 1.62           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 1.0000       |
| mdot_MT            | 0.7500       |
| mdot_HT            | 0.1500       |
| mdot_wf_bottom     | 0.0486       |
| mdot_wf_top        | 0.1087       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 3.469 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   283.15 |   280.62 |       1.00 |       1.00 |       1.000 |
| Cold   | n-Propane |   276.01 |   279.01 |       5.17 |       5.17 |       0.049 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.64 kW,th
Delta_T at pinch point: 4.14 K
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   308.51 |       1.00 |       1.00 |       0.750 |
| Cold   | n-Propane |   309.99 |   309.99 |      12.72 |      12.72 |       0.060 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 14.56 kW,th
Delta_T at pinch point: -1.48 K
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   389.41 |   333.34 |      47.20 |      47.20 |       0.109 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.150 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 34.69 kW,th
Delta_T at pinch point: 0.19 K
====================================================================================
