
==================================================  Cycle: TC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.23             | 93.06          | -1000.0000  |
| 3      | 320.21       | 12.77        | 633.55            | 2411.40             | 130.95         | -1000.0000  |
| 5      | 396.74       | 45.54        | 718.20            | 2476.22             | 196.60         | -1000.0000  |
| 7      | 336.17       | 45.54        | 373.39            | 1541.76             | 125.73         | -1000.0000  |
| 8      | 310.15       | 12.77        | 373.39            | 1573.70             | 116.37         | 0.2390      |
| 9      | 336.17       | 45.54        | 373.39            | 1541.76             | 125.73         | -1000.0000  |
| 10     | 280.15       | 5.84         | 373.39            | 1618.96             | 103.10         | 0.4268      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1000.0000  |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1000.0000  |
| 3'     | 318.15       | 1.00         | 188.51            | 638.57              | 4.21           | -1000.0000  |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.72           | -1000.0000  |
| 5'     | 333.15       | 2.00         | 251.33            | 831.19              | 10.57          | -1000.0000  |
| 6'     | 388.15       | 2.00         | 482.59            | 1473.40             | 53.56          | -1000.0000  |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4810       |
| mdot_MT            | 0.4823       |
| mdot_HT            | 0.1297       |
| mdot_wf_bottom     | 0.0462       |
| mdot_wf_top        | 0.0870       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.74       |
| P_comp_bottom        | 2.60       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.900       |
| beta           | 50 %        |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.481 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.046 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.08 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.15 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       0.482 |
| Cold   | n-Propane |   310.15 |   314.17 |      12.77 |      12.77 |       0.041 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.08 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.15 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   396.74 |   336.17 |      45.54 |      45.54 |       0.087 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.51 m2
====================================================================================
