
==================================================  Cycle: TC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 277.76       | 4.98         | 581.90            | 2389.71             | 85.67          | -1.0000     |
| 3      | 307.62       | 11.18        | 613.18            | 2366.71             | 123.69         | -1.0000     |
| 5      | 392.77       | 49.24        | 687.81            | 2390.53             | 191.34         | -1.0000     |
| 7      | 336.15       | 49.24        | 372.86            | 1537.67             | 126.40         | -1.0000     |
| 8      | 304.62       | 11.18        | 372.86            | 1577.88             | 114.61         | 0.2776      |
| 9      | 336.15       | 49.24        | 372.86            | 1537.67             | 126.40         | -1.0000     |
| 10     | 274.76       | 4.98         | 372.86            | 1629.00             | 99.63          | 0.4531      |
| 1'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 2'     | 277.76       | 1.00         | 19.49             | 70.38               | 1.76           | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 4'     | 307.62       | 1.00         | 144.49            | 497.85              | 1.44           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.5000       |
| mdot_MT            | 0.4000       |
| mdot_HT            | 0.1300       |
| mdot_wf_bottom     | 0.0541       |
| mdot_wf_top        | 0.0955       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 3.007 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   283.15 |   277.76 |       1.00 |       1.00 |       0.500 |
| Cold   | n-Propane |   274.76 |   277.76 |       4.98 |       4.98 |       0.054 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.32 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.15 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   307.62 |       1.00 |       1.00 |       0.400 |
| Cold   | n-Propane |   304.62 |   304.62 |      11.18 |      11.18 |       0.041 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.25 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.13 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   392.77 |   336.15 |      49.24 |      49.24 |       0.095 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.07 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.46 m2
====================================================================================
