
==================================================  Cycle: TC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.75         | 591.90            | 2401.37             | 92.24          | -1.0000     |
| 3      | 321.10       | 12.76        | 635.52            | 2417.71             | 131.07         | -1.0000     |
| 5      | 397.27       | 45.36        | 720.52            | 2482.50             | 197.08         | -1.0000     |
| 7      | 336.15       | 45.36        | 373.37            | 1541.81             | 125.69         | -1.0000     |
| 8      | 310.10       | 12.76        | 373.37            | 1573.68             | 116.35         | 0.2393      |
| 9      | 336.15       | 45.36        | 373.37            | 1541.81             | 125.69         | -1.0000     |
| 10     | 279.58       | 5.75         | 373.37            | 1620.09             | 102.75         | 0.4298      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4802       |
| mdot_MT            | 0.4816       |
| mdot_HT            | 0.1297       |
| mdot_wf_bottom     | 0.0461       |
| mdot_wf_top        | 0.0864       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.73       |
| P_comp_bottom        | 2.66       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.887       |
| beta           | 50.00 %     |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.480 |
| Cold   | n-Propane |   279.58 |   285.15 |       5.75 |       5.75 |       0.046 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.06 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.13 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       0.482 |
| Cold   | n-Propane |   310.10 |   315.15 |      12.76 |      12.76 |       0.040 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.06 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.15 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   397.27 |   336.15 |      45.36 |      45.36 |       0.086 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.50 m2
====================================================================================
