
==================================================  Cycle: TC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.73       | 5.94         | 592.15            | 2396.62             | 93.89          | -1.0000     |
| 3      | 321.71       | 12.76        | 636.79            | 2421.58             | 131.21         | -1.0000     |
| 5      | 404.91       | 49.01        | 733.82            | 2506.48             | 203.35         | -1.0000     |
| 7      | 356.15       | 49.01        | 439.59            | 1730.49             | 136.60         | -1.0000     |
| 8      | 310.12       | 12.76        | 439.59            | 1787.18             | 119.98         | 0.4506      |
| 9      | 356.15       | 49.01        | 439.59            | 1730.49             | 136.60         | -1.0000     |
| 10     | 280.75       | 5.94         | 439.59            | 1853.49             | 100.54         | 0.6056      |
| 1'     | 288.75       | 3.00         | 65.78             | 233.13              | 0.34           | -1.0000     |
| 2'     | 283.75       | 3.00         | 44.83             | 159.94              | 0.85           | -1.0000     |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             | 23.06          | -1.0000     |
| 6'     | 393.15       | 5.00         | 504.02            | 1527.63             | 59.10          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.3375       |
| mdot_MT            | 0.3384       |
| mdot_HT            | 0.1482       |
| mdot_wf_bottom     | 0.0463       |
| mdot_wf_top        | 0.0850       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 8.68       |
| P_comp_bottom        | 2.75       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.187       |
| alpha          | 50 %        |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.75 |   283.75 |       3.00 |       3.00 |       0.338 |
| Cold   | n-Propane |   280.75 |   285.73 |       5.94 |       5.94 |       0.046 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 7.07 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.209 m2 (20 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.15 bar  (2.6 %)
	 - Hot stream: 0.27 bar  (9.1 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       3.00 |       3.00 |       0.338 |
| Cold   | n-Propane |   310.12 |   315.15 |      12.76 |      12.76 |       0.039 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 7.07 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.201 m2 (20 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.10 bar  (0.8 %)
	 - Hot stream: 0.27 bar  (9.0 %)
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   404.91 |   356.15 |      49.01 |      49.01 |       0.085 |
| Cold   | Water     |   353.15 |   393.15 |       5.00 |       5.00 |       0.148 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 3.628 m2 (54 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.01 bar  (0.1 %)
	 - Hot stream: 0.32 bar  (0.7 %)
====================================================================================
