
==================================================  Cycle: TC2  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 3      | 320.85       | 12.77        | 634.92            | 2415.70             | 131.07         | -1.0000     |
| 5      | 403.03       | 49.67        | 725.16            | 2483.49             | 201.43         | -1.0000     |
| 7      | 356.15       | 49.67        | 439.29            | 1729.20             | 136.69         | -1.0000     |
| 8      | 310.15       | 12.77        | 439.29            | 1786.19             | 119.98         | 0.4495      |
| 9      | 356.15       | 49.67        | 439.29            | 1729.20             | 136.69         | -1.0000     |
| 10     | 280.15       | 5.84         | 439.29            | 1854.21             | 100.04         | 0.6075      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              | 0.38           | -1.0000     |
| 2'     | 283.15       | 3.00         | 42.31             | 151.06              | 0.93           | -1.0000     |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             | 23.06          | -1.0000     |
| 6'     | 393.15       | 5.00         | 504.02            | 1527.63             | 59.10          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4165       |
| mdot_MT            | 0.4177       |
| mdot_HT            | 0.1779       |
| mdot_wf_bottom     | 0.0573       |
| mdot_wf_top        | 0.1049       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 9.97       |
| P_comp_bottom        | 3.24       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.272       |
| beta           | 50 %        |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       3.00 |       0.417 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.057 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 8.73 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.473 m2 (42 plates - model: ACH30EQ)
Pressure drops :
	 - Cold stream: 0.41 bar  (7.1 %)
	 - Hot stream: 0.30 bar  (9.9 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       3.00 |       3.00 |       0.418 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.048 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 8.73 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.957 m2 (28 plates - model: ACH30EQ)
Pressure drops :
	 - Cold stream: 0.95 bar  (7.4 %)
	 - Hot stream: 0.30 bar  (9.9 %)
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   403.03 |   356.15 |      49.67 |      49.67 |       0.105 |
| Cold   | Water     |   353.15 |   393.15 |       5.00 |       5.00 |       0.178 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.311 m2 (32 plates - model: ACH65)
Pressure drops :
	 - Cold stream: 0.46 bar  (9.2 %)
	 - Hot stream: 0.25 bar  (0.5 %)
====================================================================================
