
==================================================  Cycle: SC1  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 276.74       | 4.83         | 580.75            | 2390.77             | 84.21          | -1.0000     |
| 3      | 328.09       | 15.00        | 642.37            | 2414.37             | 138.91         | -1.0000     |
| 9      | 311.15       | 15.00        | 301.29            | 1339.71             | 112.87         | -1.0000     |
| 10     | 273.74       | 4.83         | 301.29            | 1369.99             | 103.99         | 0.2669      |
| 1'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 2'     | 276.74       | 1.00         | 15.19             | 54.88               | 2.00           | -1.0000     |
| 3'     | 314.44       | 1.00         | 173.01            | 589.56              | 3.08           | -1.0000     |
| 4'     | 308.15       | 1.00         | 146.72            | 505.10              | 1.55           | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4000       |
| mdot_MT            | 0.5000       |
| mdot_wf_bottom     | 0.0385       |
| mdot_wf_top        | 0.0000       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 5.258 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   283.15 |   276.74 |       1.00 |       1.00 |       0.400 |
| Cold   | n-Propane |   273.74 |   276.74 |       4.83 |       4.83 |       0.039 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.77 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.16 m2
====================================================================================


=================================== Condenser    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   328.09 |   311.15 |      15.00 |      15.00 |       0.039 |
| Cold   | Water     |   308.15 |   314.44 |       1.00 |       1.00 |       0.500 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 13.15 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.55 m2
====================================================================================
