
==================================================  Cycle: Full_Model_TC2R_25_12  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 288.14       | 5.05         | 599.97            | 2451.45             |                | -1.0000     |
| 2      | 352.86       | 5.00         | 720.76            | 2830.53             |                | -1.0000     |
| 3      | 353.81       | 18.72        | 688.41            | 2516.29             |                | -1.0000     |
| 4      | 353.81       | 18.72        | 688.41            | 2516.29             |                | -1.0000     |
| 5      | 411.01       | 47.73        | 757.33            | 2567.36             |                | -1.0000     |
| 6      | 353.85       | 47.45        | 431.85            | 1709.80             |                | -1.0000     |
| 7      | 353.85       | 47.45        | 431.85            | 1709.80             |                | -1.0000     |
| 8      | 327.46       | 18.80        | 431.85            | 1739.56             |                | 0.2981      |
| 9      | 314.94       | 47.14        | 311.06            | 1349.26             |                | -1.0000     |
| 10     | 275.20       | 5.05         | 311.06            | 1403.40             |                | 0.2847      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 2.99         | 42.30             | 151.02              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.15       | 2.68         | 230.48            | 767.93              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.14       | 5.00         | 503.98            | 1527.51             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0186       |
| mdot_wf_top        | 0.0768       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 5.39       |
| P_comp_bottom        | 2.03       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.365       |
| alpha          | 69 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 10.19 %    |
| z_HP                 | 27.16 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 39.39      |
| N_comp_bottom        | 30.44      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       2.99 |       0.256 |
| Cold   | n-Propane |   275.20 |   288.14 |       5.05 |       5.05 |       0.019 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 5.38 kW,th
Delta_T at pinch point: 0.01 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 1.06 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.01 bar  (0.2 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.15 |       3.00 |       2.68 |       0.573 |
| Cold   | n-Propane |   327.46 |   332.66 |      18.80 |      18.72 |       0.058 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 12.00 kW,th
Delta_T at pinch point: 0.49 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.31 kg
Pressure drops :
	 - Cold stream: 0.08 bar  (0.4 %)
	 - Hot stream: 0.32 bar  (10.6 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   411.01 |   353.85 |      47.73 |      47.45 |       0.077 |
| Cold   | Water     |   353.15 |   393.14 |       5.00 |       5.00 |       0.148 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 0.70 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.99 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.28 bar  (0.6 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.85 |   314.94 |      47.45 |      47.14 |       0.019 |
| Cold   | n-Propane |   288.14 |   352.86 |       5.05 |       5.00 |       0.019 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.25 kW,th
Delta_T at pinch point: 0.99 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.05 bar  (0.9 %)
	 - Hot stream: 0.32 bar  (0.7 %)
====================================================================================
