
==================================================  Cycle: TC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.75       | 5.94         | 592.18            | 2396.73             | 93.89          | -1.0000     |
| 2      | 327.61       | 5.94         | 669.61            | 2649.45             | 97.23          | -1.0000     |
| 3      | 313.15       | 12.77        | 618.30            | 2363.26             | 129.82         | -1.0000     |
| 4      | 351.55       | 12.77        | 699.96            | 2609.28             | 139.36         | -1.0000     |
| 5      | 428.14       | 46.03        | 811.87            | 2702.26             | 224.01         | -1.0000     |
| 6      | 361.15       | 46.03        | 460.97            | 1792.27             | 139.87         | -1.0000     |
| 7      | 338.08       | 46.03        | 379.31            | 1558.98             | 126.60         | -1.0000     |
| 8      | 310.15       | 12.77        | 379.31            | 1592.78             | 116.69         | 0.2579      |
| 9      | 311.62       | 46.03        | 301.88            | 1320.71             | 119.02         | -1.0000     |
| 10     | 280.75       | 5.94         | 301.88            | 1362.99             | 106.63         | 0.2271      |
| 1'     | 288.75       | 3.00         | 65.78             | 233.13              | 0.34           | -1.0000     |
| 2'     | 283.75       | 3.00         | 44.83             | 159.94              | 0.85           | -1.0000     |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 5'     | 358.15       | 5.00         | 356.36            | 1134.30             | 26.74          | -1.0000     |
| 6'     | 393.15       | 5.00         | 504.02            | 1527.63             | 59.10          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.3634       |
| mdot_MT            | 0.3643       |
| mdot_HT            | 0.1693       |
| mdot_wf_bottom     | 0.0262       |
| mdot_wf_top        | 0.0712       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 8.39       |
| P_comp_bottom        | 1.89       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.430       |
| alpha          | 50 %        |
+----------------+-------------+

Operational Parameters:
(No valve openings defined)

(No compressor frequencies defined)
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.75 |   283.75 |       3.00 |       3.00 |       0.363 |
| Cold   | n-Propane |   280.75 |   285.75 |       5.94 |       5.94 |       0.026 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 7.61 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.902 m2 (16 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.08 bar  (1.4 %)
	 - Hot stream: 0.52 bar  (17.3 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       3.00 |       3.00 |       0.364 |
| Cold   | n-Propane |   310.15 |   310.15 |      12.77 |      12.77 |       0.045 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 7.61 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.697 m2 (12 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.17 bar  (1.3 %)
	 - Hot stream: 0.99 bar  (32.9 %)
====================================================================================


=================================== GasCooler    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   428.14 |   361.15 |      46.03 |      46.03 |       0.071 |
| Cold   | Water     |   358.15 |   393.15 |       5.00 |       5.00 |       0.169 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.437 m2 (38 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.02 bar  (0.3 %)
	 - Hot stream: 0.33 bar  (0.7 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   338.08 |   311.62 |      46.03 |      46.03 |       0.026 |
| Cold   | n-Propane |   285.75 |   327.61 |       5.94 |       5.94 |       0.026 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.03 kW,th
Delta_T at pinch point: 10.47 K
Heat exchanger area: 0.245 m2 (12 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.40 bar  (6.8 %)
	 - Hot stream: 0.79 bar  (1.7 %)
====================================================================================


=================================== Recuperator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   361.15 |   338.08 |      46.03 |      46.03 |       0.071 |
| Cold   | n-Propane |   313.15 |   351.55 |      12.77 |      12.77 |       0.071 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 5.82 kW,th
Delta_T at pinch point: 9.60 K
Heat exchanger area: 0.491 m2 (20 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.49 bar  (3.8 %)
	 - Hot stream: 0.68 bar  (1.5 %)
====================================================================================
