
==================================================  Cycle: TC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 274.65       | 4.97         | 576.51            | 2370.78             | 85.83          | 1.0000      |
| 2      | 277.65       | 4.97         | 581.78            | 2389.83             | 85.50          | -1.0000     |
| 3      | 304.76       | 11.22        | 607.00            | 2346.01             | 123.58         | 1.0000      |
| 4      | 307.76       | 11.22        | 613.31            | 2366.62             | 123.85         | -1.0000     |
| 5      | 393.13       | 49.52        | 688.00            | 2390.43             | 191.55         | -1.0000     |
| 6      | 336.15       | 49.52        | 372.82            | 1537.38             | 126.45         | -1.0000     |
| 7      | 334.09       | 49.52        | 366.51            | 1518.54             | 125.66         | -1.0000     |
| 8      | 304.76       | 11.22        | 366.51            | 1556.89             | 114.42         | 0.2570      |
| 9      | 332.35       | 49.52        | 361.25            | 1502.75             | 125.03         | -1.0000     |
| 10     | 274.65       | 4.97         | 361.25            | 1587.00             | 100.33         | 0.4225      |
| 1'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 2'     | 277.65       | 1.00         | 19.01             | 68.67               | 1.78           | -1.0000     |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 4'     | 307.76       | 1.00         | 145.08            | 499.78              | 1.47           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.5000       |
| mdot_MT            | 0.4000       |
| mdot_HT            | 0.1300       |
| mdot_wf_bottom     | 0.0537       |
| mdot_wf_top        | 0.0954       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 3.007 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   283.15 |   277.65 |       1.00 |       1.00 |       0.500 |
| Cold   | n-Propane |   274.65 |   274.65 |       4.97 |       4.97 |       0.054 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 11.55 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.15 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   307.76 |       1.00 |       1.00 |       0.400 |
| Cold   | n-Propane |   304.76 |   304.76 |      11.22 |      11.22 |       0.042 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.01 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.13 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   393.13 |   336.15 |      49.52 |      49.52 |       0.095 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.07 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.44 m2
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   334.09 |   332.35 |      49.52 |      49.52 |       0.054 |
| Cold   | n-Propane |   274.65 |   277.65 |       4.97 |       4.97 |       0.054 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 0.28 kW,th
Delta_T at pinch point: 56.44 K
Heat exchanger area: 0.0017 m2
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.15 |   334.09 |      49.52 |      49.52 |       0.095 |
| Cold   | n-Propane |   304.76 |   307.76 |      11.22 |      11.22 |       0.095 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 0.60 kW,th
Delta_T at pinch point: 28.39 K
Heat exchanger area: 0.0043 m2
====================================================================================
