
==================================================  Cycle: TC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 2      | 314.87       | 5.84         | 645.91            | 2578.68             | 94.28          | -1.0000     |
| 3      | 311.15       | 12.77        | 613.92            | 2349.23             | 129.56         | -1.0000     |
| 4      | 331.37       | 12.77        | 657.29            | 2484.29             | 133.33         | -1.0000     |
| 5      | 403.08       | 43.32        | 745.51            | 2550.65             | 202.10         | -1.0000     |
| 6      | 336.72       | 43.32        | 375.44            | 1549.38             | 125.55         | -1.0000     |
| 7      | 322.31       | 43.32        | 332.08            | 1417.79             | 120.76         | -1.0000     |
| 8      | 310.15       | 12.77        | 332.08            | 1440.50             | 114.10         | 0.1071      |
| 9      | 302.70       | 43.32        | 277.68            | 1243.73             | 117.39         | -1.0000     |
| 10     | 280.15       | 5.84         | 277.68            | 1277.32             | 107.54         | 0.1644      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4961       |
| mdot_MT            | 0.4975       |
| mdot_HT            | 0.1297       |
| mdot_wf_bottom     | 0.0331       |
| mdot_wf_top        | 0.0811       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.53       |
| P_comp_bottom        | 2.16       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.096       |
| beta           | 50 %        |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.496 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.033 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.40 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.18 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       0.498 |
| Cold   | n-Propane |   310.15 |   310.15 |      12.77 |      12.77 |       0.048 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.40 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.14 m2
====================================================================================


=================================== GasCooler    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   403.08 |   336.72 |      43.32 |      43.32 |       0.081 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.48 m2
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   322.31 |   302.70 |      43.32 |      43.32 |       0.033 |
| Cold   | n-Propane |   285.15 |   314.87 |       5.84 |       5.84 |       0.033 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 1.80 kW,th
Delta_T at pinch point: 7.43 K
Heat exchanger area: 0.06 m2
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.72 |   322.31 |      43.32 |      43.32 |       0.081 |
| Cold   | n-Propane |   311.15 |   331.37 |      12.77 |      12.77 |       0.081 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.52 kW,th
Delta_T at pinch point: 5.35 K
Heat exchanger area: 0.09 m2
====================================================================================
