
==================================================  Cycle: TC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 2      | 324.57       | 5.84         | 664.11            | 2635.63             | 95.79          | -1.0000     |
| 3      | 313.15       | 12.77        | 618.30            | 2363.26             | 129.82         | -1.0000     |
| 4      | 347.55       | 12.77        | 691.48            | 2585.03             | 137.99         | -1.0000     |
| 5      | 421.19       | 45.72        | 792.69            | 2658.03             | 217.80         | -1.0000     |
| 6      | 356.15       | 45.72        | 441.18            | 1737.34             | 136.19         | -1.0000     |
| 7      | 334.43       | 45.72        | 368.00            | 1525.57             | 125.09         | -1.0000     |
| 8      | 310.15       | 12.77        | 368.00            | 1556.33             | 116.07         | 0.2218      |
| 9      | 309.25       | 45.72        | 295.40            | 1300.03             | 118.60         | -1.0000     |
| 10     | 280.15       | 5.84         | 295.40            | 1340.56             | 106.72         | 0.2130      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              | 0.38           | -1.0000     |
| 2'     | 283.15       | 3.00         | 42.31             | 151.06              | 0.93           | -1.0000     |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             | 23.06          | -1.0000     |
| 6'     | 393.15       | 5.00         | 504.02            | 1527.63             | 59.10          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4597       |
| mdot_MT            | 0.4609       |
| mdot_HT            | 0.1779       |
| mdot_wf_bottom     | 0.0325       |
| mdot_wf_top        | 0.0853       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 9.09       |
| P_comp_bottom        | 2.21       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 2.654       |
| beta           | 50 %        |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       3.00 |       0.460 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.033 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.63 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.382 m2 (36 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.06 bar  (1.0 %)
	 - Hot stream: 0.14 bar  (4.8 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       3.00 |       3.00 |       0.461 |
| Cold   | n-Propane |   310.15 |   310.15 |      12.77 |      12.77 |       0.053 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 9.63 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.382 m2 (36 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.09 bar  (0.7 %)
	 - Hot stream: 0.14 bar  (4.7 %)
====================================================================================


=================================== GasCooler    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   421.19 |   356.15 |      45.72 |      45.72 |       0.085 |
| Cold   | Water     |   353.15 |   393.15 |       5.00 |       5.00 |       0.178 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 3.083 m2 (46 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.01 bar  (0.2 %)
	 - Hot stream: 0.34 bar  (0.8 %)
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   334.43 |   309.25 |      45.72 |      45.72 |       0.033 |
| Cold   | n-Propane |   285.15 |   324.57 |       5.84 |       5.84 |       0.033 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.36 kW,th
Delta_T at pinch point: 9.86 K
Heat exchanger area: 0.442 m2 (18 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.28 bar  (4.8 %)
	 - Hot stream: 0.73 bar  (1.6 %)
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   356.15 |   334.43 |      45.72 |      45.72 |       0.085 |
| Cold   | n-Propane |   313.15 |   347.55 |      12.77 |      12.77 |       0.085 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 6.25 kW,th
Delta_T at pinch point: 8.60 K
Heat exchanger area: 0.552 m2 (22 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.57 bar  (4.5 %)
	 - Hot stream: 0.75 bar  (1.6 %)
====================================================================================
