
==================================================  Cycle: TC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 285.15       | 5.84         | 591.51            | 2397.25             | 93.06          | -1.0000     |
| 2      | 314.98       | 5.84         | 646.10            | 2579.30             | 94.29          | -1.0000     |
| 3      | 311.15       | 12.77        | 613.92            | 2349.23             | 129.56         | -1.0000     |
| 4      | 331.58       | 12.77        | 657.72            | 2485.58             | 133.38         | -1.0000     |
| 5      | 403.18       | 43.26        | 745.98            | 2551.96             | 202.18         | -1.0000     |
| 6      | 336.97       | 43.26        | 376.26            | 1551.83             | 125.65         | -1.0000     |
| 7      | 322.44       | 43.26        | 332.47            | 1419.02             | 120.79         | -1.0000     |
| 8      | 310.15       | 12.77        | 332.47            | 1441.75             | 114.12         | 0.1084      |
| 9      | 302.77       | 43.26        | 277.87            | 1244.39             | 117.38         | -1.0000     |
| 10     | 280.15       | 5.84         | 277.87            | 1278.00             | 107.53         | 0.1650      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4959       |
| mdot_MT            | 0.4973       |
| mdot_HT            | 0.1297       |
| mdot_wf_bottom     | 0.0331       |
| mdot_wf_top        | 0.0811       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.54       |
| P_comp_bottom        | 2.16       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.093       |
| beta           | 50.00 %     |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.496 |
| Cold   | n-Propane |   280.15 |   285.15 |       5.84 |       5.84 |       0.033 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.39 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.18 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       0.497 |
| Cold   | n-Propane |   310.15 |   310.15 |      12.77 |      12.77 |       0.048 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.39 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.14 m2
====================================================================================


=================================== GasCooler    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   403.18 |   336.97 |      43.26 |      43.26 |       0.081 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.47 m2
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   322.44 |   302.77 |      43.26 |      43.26 |       0.033 |
| Cold   | n-Propane |   285.15 |   314.98 |       5.84 |       5.84 |       0.033 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 1.81 kW,th
Delta_T at pinch point: 7.46 K
Heat exchanger area: 0.0769 m2
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.97 |   322.44 |      43.26 |      43.26 |       0.081 |
| Cold   | n-Propane |   311.15 |   331.58 |      12.77 |      12.77 |       0.081 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.55 kW,th
Delta_T at pinch point: 5.40 K
Heat exchanger area: 0.10 m2
====================================================================================
