
==================================================  Cycle: TC2R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 284.75       | 5.84         | 590.79            | 2394.72             | 93.08          | -1.0000     |
| 2      | 314.52       | 5.84         | 645.25            | 2576.60             | 94.23          | -1.0000     |
| 3      | 311.15       | 12.77        | 613.92            | 2349.23             | 129.56         | -1.0000     |
| 4      | 330.92       | 12.77        | 656.34            | 2481.41             | 133.22         | -1.0000     |
| 5      | 404.94       | 44.87        | 746.68            | 2549.07             | 203.73         | -1.0000     |
| 6      | 336.15       | 44.87        | 373.44            | 1542.35             | 125.60         | -1.0000     |
| 7      | 321.97       | 44.87        | 331.02            | 1413.47             | 120.97         | -1.0000     |
| 8      | 310.15       | 12.77        | 331.02            | 1437.10             | 114.05         | 0.1038      |
| 9      | 302.27       | 44.87        | 276.56            | 1238.98             | 117.66         | -1.0000     |
| 10     | 280.15       | 5.84         | 276.56            | 1273.31             | 107.59         | 0.1614      |
| 1'     | 288.15       | 1.00         | 63.08             | 224.45              | 0.18           | -1.0000     |
| 2'     | 283.15       | 1.00         | 42.12             | 151.08              | 0.73           | -1.0000     |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 328.15       | 2.00         | 230.41            | 767.93              | 8.20           | -1.0000     |
| 6'     | 393.15       | 2.00         | 503.81            | 1527.91             | 58.81          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_LT            | 0.4939       |
| mdot_MT            | 0.4953       |
| mdot_HT            | 0.1097       |
| mdot_wf_bottom     | 0.0329       |
| mdot_wf_top        | 0.0804       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.64       |
| P_comp_bottom        | 2.14       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.065       |
| beta           | 50.00 %     |
+----------------+-------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       1.00 |       1.00 |       0.494 |
| Cold   | n-Propane |   280.15 |   284.75 |       5.84 |       5.84 |       0.033 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.35 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.18 m2
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       0.495 |
| Cold   | n-Propane |   310.15 |   310.15 |      12.77 |      12.77 |       0.047 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.35 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.14 m2
====================================================================================


=================================== GasCooler    ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   404.94 |   336.15 |      44.87 |      44.87 |       0.080 |
| Cold   | Water     |   328.15 |   393.15 |       2.00 |       2.00 |       0.110 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.47 m2
====================================================================================


=================================== Recuperator_2 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   321.97 |   302.27 |      44.87 |      44.87 |       0.033 |
| Cold   | n-Propane |   284.75 |   314.52 |       5.84 |       5.84 |       0.033 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 1.79 kW,th
Delta_T at pinch point: 7.44 K
Heat exchanger area: 0.0771 m2
====================================================================================


=================================== Recuperator_1 ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.15 |   321.97 |      44.87 |      44.87 |       0.080 |
| Cold   | n-Propane |   311.15 |   330.92 |      12.77 |      12.77 |       0.080 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.41 kW,th
Delta_T at pinch point: 5.23 K
Heat exchanger area: 0.10 m2
====================================================================================
