\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{kosmadakis2024industrial}
\citation{arpagaus2018high}
\citation{arpagaus2018high}
\citation{mateu2021advanced}
\citation{arpagaus2016multi}
\citation{mateu2021advanced}
\citation{mateu2021advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}\protected@file@percent }
\citation{arpagaus2018high}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The COP and VHC improves drastically when using two evaporators instead of one as soon as the portion of heat captured at the medium temperature source accounts for a significant part of the total heat captured. Figure taken from \cite  {mateu2021advanced}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mateu2021advanced}{{1}{2}{The COP and VHC improves drastically when using two evaporators instead of one as soon as the portion of heat captured at the medium temperature source accounts for a significant part of the total heat captured. Figure taken from \cite {mateu2021advanced}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Share of workload and responsibilities}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Roadmap and planning}{4}{section.6}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{src/refs}
\bibcite{arpagaus2016multi}{1}
\bibcite{arpagaus2018high}{2}
\bibcite{kosmadakis2024industrial}{3}
\bibcite{mateu2021advanced}{4}
\bibcite{vieren2023thermodynamic}{5}
\gdef \@abspage@last{6}
