This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: src/refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5228 characters,
and the built_in function-call counts, 1941 in all, are:
= -- 182
> -- 119
< -- 0
+ -- 48
- -- 42
* -- 160
:= -- 345
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 129
format.name$ -- 42
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 133
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
