\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{international2025global}
\citation{kosmadakis2024industrial}
\citation{arpagaus2018high}
\citation{arpagaus2018high}
\citation{mateu2021advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}\protected@file@percent }
\citation{arpagaus2016multi}
\citation{mateu2021advanced}
\citation{mateu2021advanced}
\citation{arpagaus2018high}
\citation{vieren2023thermodynamic}
\citation{vieren2023thermodynamic}
\citation{vieren2023thermodynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COP and VHC increase significantly when using two evaporators instead of one, once a substantial portion of the total captured heat is available at the medium-temperature source. Figure taken from \cite  {mateu2021advanced}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mateu2021advanced}{{1}{2}{COP and VHC increase significantly when using two evaporators instead of one, once a substantial portion of the total captured heat is available at the medium-temperature source. Figure taken from \cite {mateu2021advanced}}{figure.caption.2}{}}
\citation{arpagaus2018high}
\citation{monschauer2022future}
\citation{monschauer2022future}
\citation{monschauer2022future}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The area between the two curves represents the exergy destruction due to heat transfer. This area is considerably smaller in the transcritical case, resulting in lower irreversibilities and a potentially higher COP. Figure taken from \cite  {vieren2023thermodynamic}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:temperature_mismatch}{{2}{3}{The area between the two curves represents the exergy destruction due to heat transfer. This area is considerably smaller in the transcritical case, resulting in lower irreversibilities and a potentially higher COP. Figure taken from \cite {vieren2023thermodynamic}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Around 22 EJ of industrial heat demand will be required in the range of 100-200 °C, corresponding to just under 20\% of the expected total industrial heat demand in 2030. Figure taken from \cite  {monschauer2022future}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heat_vs_temperature}{{3}{3}{Around 22 EJ of industrial heat demand will be required in the range of 100-200 °C, corresponding to just under 20\% of the expected total industrial heat demand in 2030. Figure taken from \cite {monschauer2022future}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Share of workload and responsibilities}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project team}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roadmap and planning}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure illustrates the different steps of this master’s thesis at the right and the corresponding dates at the left.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roadmap}{{4}{7}{This figure illustrates the different steps of this master’s thesis at the right and the corresponding dates at the left}{figure.caption.13}{}}
\bibstyle{plain}
\citation{*}
\bibdata{src/refs}
\bibcite{monschauer2022future}{1}
\bibcite{international2025global}{2}
\bibcite{arpagaus2016multi}{3}
\bibcite{arpagaus2018high}{4}
\bibcite{kosmadakis2024industrial}{5}
\bibcite{mateu2021advanced}{6}
\bibcite{vieren2023thermodynamic}{7}
\gdef \@abspage@last{9}
