\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{41.89731pt}\LT@entry 
    {1}{39.42754pt}\LT@entry 
    {1}{48.00737pt}\LT@entry 
    {1}{36.88881pt}\LT@entry 
    {1}{58.12088pt}\LT@entry 
    {1}{67.02786pt}\LT@entry 
    {1}{56.91055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General methodology and assumptions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model assumptions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Default conditions results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table of the states obtained}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T-s and h-s diagrams}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T-s diagram}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ts_diagram}{{1}{2}{T-s diagram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces h-s diagram}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hs_diagram}{{2}{2}{h-s diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy and exergy pie charts}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy pie chart}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:energy_pie_chart}{{3}{2}{Energy pie chart}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exergy pie chart}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exergy_pie_chart}{{4}{2}{Exergy pie chart}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric analyses}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence of the number of bleedings}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the number of bleedings on the system's performance.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bleedings_results}{{5}{3}{Influence of the number of bleedings on the system's performance}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influence of the number of reheatings}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-s diagram for zero reheating}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:0_reheating}{{6}{4}{T-s diagram for zero reheating}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T-s diagram for two reheatings}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2_reheatings}{{7}{4}{T-s diagram for two reheatings}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influence of the pressure at the high-pressure turbine inlet}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T-s diagram for $p_{3} = 15000$ kPa}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p3_1}{{8}{4}{T-s diagram for $p_{3} = 15000$ kPa}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T-s diagram for $p_{3} = 20000$ kPa}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p3_2}{{9}{4}{T-s diagram for $p_{3} = 20000$ kPa}{figure.caption.8}{}}
\gdef \@abspage@last{5}
