This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: src/refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5533 characters,
and the built_in function-call counts, 2377 in all, are:
= -- 226
> -- 133
< -- 0
+ -- 55
- -- 46
* -- 172
:= -- 419
add.period$ -- 23
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 173
format.name$ -- 46
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 40
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 144
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 81
