\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{international2025global}
\citation{kosmadakis2024industrial}
\citation{arpagaus2018high}
\citation{arpagaus2018high}
\citation{mateu2021advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}\protected@file@percent }
\citation{arpagaus2016multi}
\citation{mateu2021advanced}
\citation{mateu2021advanced}
\citation{arpagaus2018high}
\citation{vieren2023thermodynamic}
\citation{vieren2023thermodynamic}
\citation{vieren2023thermodynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COP and VHC increase significantly when using two evaporators instead of one, once a substantial portion of the total captured heat is available at the medium-temperature source. Figure taken from \cite  {mateu2021advanced}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mateu2021advanced}{{1}{2}{COP and VHC increase significantly when using two evaporators instead of one, once a substantial portion of the total captured heat is available at the medium-temperature source. Figure taken from \cite {mateu2021advanced}}{figure.caption.2}{}}
\citation{arpagaus2018high}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The area between the two curves represents the exergy destruction due to heat transfer. This area is considerably smaller in the transcritical case, resulting in lower irreversibilities and a potentially higher COP. Figure taken from \cite  {vieren2023thermodynamic}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:temperature_mismatch}{{2}{3}{The area between the two curves represents the exergy destruction due to heat transfer. This area is considerably smaller in the transcritical case, resulting in lower irreversibilities and a potentially higher COP. Figure taken from \cite {vieren2023thermodynamic}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Share of workload and responsibilities}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Roadmap and planning}{5}{section.6}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{src/refs}
\bibcite{international2025global}{1}
\bibcite{arpagaus2016multi}{2}
\bibcite{arpagaus2018high}{3}
\bibcite{kosmadakis2024industrial}{4}
\bibcite{mateu2021advanced}{5}
\bibcite{vieren2023thermodynamic}{6}
\gdef \@abspage@last{7}
