\begin{thebibliography}{1}

\bibitem{monschauer2022future}
International~Energy Agency.
\newblock The future of heat pumps.
\newblock \url{https://www.iea.org/reports/the-future-of-heat-pumps}, 2022.
\newblock Accessed: 2025-09-27.

\bibitem{international2025global}
International~Energy Agency.
\newblock Global energy review 2025.
\newblock \url{https://www.iea.org/reports/global-energy-review-2025}, 2025.
\newblock Accessed: 2025-09-27.

\bibitem{arpagaus2016multi}
Cordin Arpagaus, Fr{\'e}d{\'e}ric Bless, J{\"u}rg Schiffmann, and Stefan~S
  Bertsch.
\newblock Multi-temperature heat pumps: A literature review.
\newblock {\em International Journal of Refrigeration}, 69:437--465, 2016.

\bibitem{arpagaus2018high}
Cordin Arpagaus, Fr{\'e}d{\'e}ric Bless, Michael Uhlmann, J{\"u}rg Schiffmann,
  and Stefan~S Bertsch.
\newblock High temperature heat pumps: Market overview, state of the art,
  research status, refrigerants, and application potentials.
\newblock {\em Energy}, 152:985--1010, 2018.

\bibitem{kosmadakis2024industrial}
George Kosmadakis.
\newblock Industrial waste heat potential and heat exploitation solutions.
\newblock {\em Applied Thermal Engineering}, 246:122957, 2024.

\bibitem{mateu2021advanced}
Carlos Mateu-Royo, Cordin Arpagaus, Adri{\'a}n Mota-Babiloni, Joaqu{\'\i}n
  Navarro-Esbr{\'\i}, and Stefan~S Bertsch.
\newblock Advanced high temperature heat pump configurations using low gwp
  refrigerants for industrial waste heat recovery: A comprehensive study.
\newblock {\em Energy conversion and management}, 229:113752, 2021.

\bibitem{vieren2023thermodynamic}
Elias Vieren, Toon Demeester, Wim Beyne, Alessia Arteconi, Michel De~Paepe, and
  Steven Lecompte.
\newblock The thermodynamic potential of high-temperature transcritical heat
  pump cycles for industrial processes with large temperature glides.
\newblock {\em Applied Thermal Engineering}, 234:121197, 2023.

\end{thebibliography}
