\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{kosmadakis2024industrial}
\citation{arpagaus2018high}
\citation{arpagaus2018high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Share of workload and responsibilities}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Roadmap and planning}{3}{section.6}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{src/refs}
\bibcite{arpagaus2018high}{1}
\bibcite{kosmadakis2024industrial}{2}
\gdef \@abspage@last{5}
