\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{kosmadakis2024industrial}
\citation{arpagaus2018high}
\citation{arpagaus2018high}
\citation{mateu2021advanced}
\citation{arpagaus2016multi}
\citation{mateu2021advanced}
\citation{mateu2021advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}\protected@file@percent }
\citation{arpagaus2018high}
\citation{vieren2023thermodynamic}
\citation{vieren2023thermodynamic}
\citation{vieren2023thermodynamic}
\citation{vieren2023thermodynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The COP and VHC improves drastically when using two evaporators instead of one as soon as the portion of heat captured at the medium temperature source accounts for a significant part of the total heat captured. Figure taken from \cite  {mateu2021advanced}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mateu2021advanced}{{1}{2}{The COP and VHC improves drastically when using two evaporators instead of one as soon as the portion of heat captured at the medium temperature source accounts for a significant part of the total heat captured. Figure taken from \cite {mateu2021advanced}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The area between the two curves represents the exergy destruction due to the heat transfer. This area is significantly lower in the transcritical case, leading to reduced irreversibilities and potentially leading to a higher COP. Figure taken from \cite  {vieren2023thermodynamic}.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:temperature_mismatch}{{2}{2}{The area between the two curves represents the exergy destruction due to the heat transfer. This area is significantly lower in the transcritical case, leading to reduced irreversibilities and potentially leading to a higher COP. Figure taken from \cite {vieren2023thermodynamic}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Share of workload and responsibilities}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Roadmap and planning}{5}{section.6}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{src/refs}
\bibcite{arpagaus2016multi}{1}
\bibcite{arpagaus2018high}{2}
\bibcite{kosmadakis2024industrial}{3}
\bibcite{mateu2021advanced}{4}
\bibcite{vieren2023thermodynamic}{5}
\gdef \@abspage@last{7}
