\begin{thebibliography}{1}

\bibitem{arpagaus2018high}
Cordin Arpagaus, Fr{\'e}d{\'e}ric Bless, Michael Uhlmann, J{\"u}rg Schiffmann,
  and Stefan~S Bertsch.
\newblock High temperature heat pumps: Market overview, state of the art,
  research status, refrigerants, and application potentials.
\newblock {\em Energy}, 152:985--1010, 2018.

\bibitem{kosmadakis2024industrial}
George Kosmadakis.
\newblock Industrial waste heat potential and heat exploitation solutions.
\newblock {\em Applied Thermal Engineering}, 246:122957, 2024.

\end{thebibliography}
