
==================================================  Cycle: TC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1.0000     |
| 4      | 349.10       | 12.77        | 694.76            | 2594.43             | 138.51         | -1.0000     |
| 5      | 424.46       | 45.07        | 803.47            | 2685.50             | 220.53         | -1.0000     |
| 6      | 357.58       | 45.07        | 447.10            | 1754.41             | 137.11         | -1.0000     |
| 7      | 336.66       | 45.07        | 375.00            | 1546.86             | 125.84         | -1.0000     |
| 8      | 310.15       | 12.77        | 375.00            | 1578.89             | 116.46         | 0.2442      |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             | 23.06          | -1.0000     |
| 6'     | 393.15       | 5.00         | 504.02            | 1527.63             | 59.10          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 0.8314       |
| mdot_HT            | 0.1482       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.0702       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 8.03       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 3.114 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       3.00 |       3.00 |       0.831 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.070 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 17.37 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 1.593 m2 (26 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.14 bar  (1.1 %)
	 - Hot stream: 0.89 bar  (29.8 %)
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   424.46 |   357.58 |      45.07 |      45.07 |       0.070 |
| Cold   | Water     |   353.15 |   393.15 |       5.00 |       5.00 |       0.148 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.260 m2 (36 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.01 bar  (0.3 %)
	 - Hot stream: 0.34 bar  (0.8 %)
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   357.58 |   336.66 |      45.07 |      45.07 |       0.070 |
| Cold   | n-Propane |   315.15 |   349.10 |      12.77 |      12.77 |       0.070 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 5.06 kW,th
Delta_T at pinch point: 8.49 K
Heat exchanger area: 0.483 m2 (20 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.47 bar  (3.7 %)
	 - Hot stream: 0.69 bar  (1.5 %)
====================================================================================
