
==================================================  Cycle: TC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 314.72       | 12.77        | 621.72            | 2374.15             | 130.05         | -1.0000     |
| 4      | 332.24       | 12.77        | 659.13            | 2489.84             | 133.54         | -1.0000     |
| 5      | 399.58       | 44.37        | 731.43            | 2512.53             | 199.19         | -1.0000     |
| 6      | 336.80       | 44.37        | 375.54            | 1548.94             | 125.78         | -1.0000     |
| 7      | 324.41       | 44.37        | 338.13            | 1435.80             | 121.53         | -1.0000     |
| 8      | 310.15       | 12.77        | 338.13            | 1460.02             | 114.44         | 0.1265      |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 1.7831       |
| mdot_HT            | 0.2022       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.1314       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.676 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       1.783 |
| Cold   | n-Propane |   310.15 |   314.72 |      12.77 |      12.77 |       0.131 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 37.26 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.27 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   399.58 |   336.80 |      44.37 |      44.37 |       0.131 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.202 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 46.76 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.55 m2
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.80 |   324.41 |      44.37 |      44.37 |       0.131 |
| Cold   | n-Propane |   314.72 |   332.24 |      12.77 |      12.77 |       0.131 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 4.92 kW,th
Delta_T at pinch point: 4.56 K
Heat exchanger area: 0.12 m2
====================================================================================
