
==================================================  Cycle: TC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1.0000     |
| 4      | 348.54       | 12.77        | 693.57            | 2591.03             | 138.32         | -1.0000     |
| 5      | 421.83       | 45.52        | 794.99            | 2664.07             | 218.33         | -1.0000     |
| 6      | 356.88       | 45.52        | 444.10            | 1745.68             | 136.67         | -1.0000     |
| 7      | 336.10       | 45.52        | 373.18            | 1541.16             | 125.70         | -1.0000     |
| 8      | 310.15       | 12.77        | 373.18            | 1573.03             | 116.36         | 0.2384      |
| 3'     | 318.15       | 3.00         | 188.69            | 638.49              | 4.42           | -1.0000     |
| 4'     | 313.15       | 3.00         | 167.79            | 572.29              | 2.93           | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             | 23.06          | -1.0000     |
| 6'     | 393.15       | 5.00         | 504.02            | 1527.63             | 59.10          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 1.0207       |
| mdot_HT            | 0.1779       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.0855       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 9.13       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 3.287 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       3.00 |       3.00 |       1.021 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.085 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 21.33 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 5.185 m2 (76 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.07 bar  (0.5 %)
	 - Hot stream: 0.15 bar  (4.9 %)
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   421.83 |   356.88 |      45.52 |      45.52 |       0.085 |
| Cold   | Water     |   353.15 |   393.15 |       5.00 |       5.00 |       0.178 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 2.803 m2 (42 plates - model: ACP70X)
Pressure drops :
	 - Cold stream: 0.01 bar  (0.3 %)
	 - Hot stream: 0.35 bar  (0.8 %)
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   356.88 |   336.10 |      45.52 |      45.52 |       0.085 |
| Cold   | n-Propane |   315.15 |   348.54 |      12.77 |      12.77 |       0.085 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 6.06 kW,th
Delta_T at pinch point: 8.35 K
Heat exchanger area: 0.552 m2 (22 plates - model: ACK18)
Pressure drops :
	 - Cold stream: 0.58 bar  (4.5 %)
	 - Hot stream: 0.73 bar  (1.6 %)
====================================================================================
