
==================================================  Cycle: TC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [J/kg]         | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 302.49       | 10.62        | 604.93            | 2347.62             |                | 1.0000      |
| 4      | 305.49       | 10.62        | 611.14            | 2368.05             |                | -1.0000     |
| 5      | 391.26       | 47.99        | 687.54            | 2392.53             |                | -1.0000     |
| 6      | 356.01       | 47.99        | 439.54            | 1731.09             |                | -1.0000     |
| 7      | 354.32       | 47.99        | 433.33            | 1713.60             |                | -1.0000     |
| 8      | 302.49       | 10.62        | 433.33            | 1780.31             |                | 0.4767      |
| 3'     | 313.15       | 1.00         | 167.62            | 572.37              |                | -1.0000     |
| 4'     | 305.49       | 1.00         | 135.61            | 468.89              |                | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              |                | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+----------------+--------------+
| Mass Flow Rate | Value [kg/s] |
+----------------+--------------+
| mdot_wf        | 0.0933       |
| mdot_MT        | 0.5000       |
| mdot_HT        | 0.1000       |
+----------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 3.084 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   313.15 |   305.49 |       1.00 |       1.00 |       0.500 |
| Cold   | n-Propane |   302.49 |   302.49 |      10.62 |      10.62 |       0.093 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 16.00 kW,th
Delta_T at pinch point: 3.00 K
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   391.26 |   356.01 |      47.99 |      47.99 |       0.093 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.100 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 23.13 kW,th
Delta_T at pinch point: 3.00 K
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   356.01 |   354.32 |      47.99 |      47.99 |       0.093 |
| Cold   | n-Propane |   302.49 |   305.49 |      10.62 |      10.62 |       0.093 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 0.58 kW,th
Delta_T at pinch point: 50.52 K
====================================================================================
