
==================================================  Cycle: TC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1.0000     |
| 4      | 331.86       | 12.77        | 658.33            | 2487.41             | 133.45         | -1.0000     |
| 5      | 410.16       | 52.75        | 739.72            | 2512.31             | 207.55         | -1.0000     |
| 6      | 336.20       | 52.75        | 372.59            | 1534.52             | 127.06         | -1.0000     |
| 7      | 324.14       | 52.75        | 336.92            | 1426.47             | 123.06         | -1.0000     |
| 8      | 310.15       | 12.77        | 336.92            | 1456.11             | 114.37         | 0.1226      |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 333.15       | 3.00         | 251.42            | 831.14              | 10.67          | -1.0000     |
| 6'     | 403.15       | 3.00         | 546.40            | 1634.62             | 70.12          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 1.5957       |
| mdot_HT            | 0.1453       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.1167       |
+--------------------+--------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.285 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       1.596 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.117 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 33.35 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.26 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   410.16 |   336.20 |      52.75 |      52.75 |       0.117 |
| Cold   | Water     |   333.15 |   403.15 |       3.00 |       3.00 |       0.145 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 42.85 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.67 m2
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.20 |   324.14 |      52.75 |      52.75 |       0.117 |
| Cold   | n-Propane |   315.15 |   331.86 |      12.77 |      12.77 |       0.117 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 4.16 kW,th
Delta_T at pinch point: 4.34 K
Heat exchanger area: 0.12 m2
====================================================================================
