
==================================================  Cycle: TC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1.0000     |
| 4      | 331.86       | 12.77        | 658.32            | 2487.40             | 133.45         | -1.0000     |
| 5      | 399.44       | 44.49        | 730.58            | 2510.10             | 199.06         | -1.0000     |
| 6      | 336.20       | 44.49        | 373.65            | 1543.24             | 125.56         | -1.0000     |
| 7      | 324.36       | 44.49        | 337.97            | 1435.24             | 121.54         | -1.0000     |
| 8      | 310.15       | 12.77        | 337.97            | 1459.51             | 114.43         | 0.1260      |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 1.1449       |
| mdot_HT            | 0.1297       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.0840       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 6.39       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.693 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       1.145 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.084 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 23.93 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.23 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   399.44 |   336.20 |      44.49 |      44.49 |       0.084 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.50 m2
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.20 |   324.36 |      44.49 |      44.49 |       0.084 |
| Cold   | n-Propane |   315.15 |   331.86 |      12.77 |      12.77 |       0.084 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 3.00 kW,th
Delta_T at pinch point: 4.34 K
Heat exchanger area: 0.10 m2
====================================================================================
