
==================================================  Cycle: TC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1000.0000  |
| 4      | 331.82       | 12.77        | 658.23            | 2487.13             | 133.44         | -1000.0000  |
| 5      | 403.43       | 43.29        | 746.67            | 2553.60             | 202.38         | -1000.0000  |
| 6      | 336.15       | 43.29        | 373.67            | 1544.11             | 125.31         | -1000.0000  |
| 7      | 324.37       | 43.29        | 338.08            | 1436.38             | 121.31         | -1000.0000  |
| 8      | 310.15       | 12.77        | 338.08            | 1459.87             | 114.43         | 0.1263      |
| 3'     | 318.15       | 1.00         | 188.51            | 638.57              | 4.21           | -1000.0000  |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.72           | -1000.0000  |
| 5'     | 333.15       | 2.00         | 251.33            | 831.19              | 10.57          | -1000.0000  |
| 6'     | 388.15       | 2.00         | 482.59            | 1473.40             | 53.56          | -1000.0000  |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 1.0952       |
| mdot_HT            | 0.1297       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.0804       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.49       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.007 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       1.095 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.080 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 22.89 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.22 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   403.43 |   336.15 |      43.29 |      43.29 |       0.080 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.49 m2
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.15 |   324.37 |      43.29 |      43.29 |       0.080 |
| Cold   | n-Propane |   315.15 |   331.82 |      12.77 |      12.77 |       0.080 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.86 kW,th
Delta_T at pinch point: 4.33 K
Heat exchanger area: 0.09 m2
====================================================================================
