
==================================================  Cycle: TC1R  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 3      | 315.15       | 12.77        | 622.65            | 2377.10             | 130.11         | -1.0000     |
| 4      | 331.86       | 12.77        | 658.32            | 2487.40             | 133.45         | -1.0000     |
| 5      | 403.46       | 43.28        | 746.77            | 2553.88             | 202.41         | -1.0000     |
| 6      | 336.20       | 43.28        | 373.82            | 1544.58             | 125.34         | -1.0000     |
| 7      | 324.39       | 43.28        | 338.15            | 1436.59             | 121.32         | -1.0000     |
| 8      | 310.15       | 12.77        | 338.15            | 1460.08             | 114.44         | 0.1265      |
| 3'     | 318.15       | 1.00         | 188.51            | 638.58              | 4.22           | -1.0000     |
| 4'     | 313.15       | 1.00         | 167.62            | 572.37              | 2.73           | -1.0000     |
| 5'     | 333.15       | 2.00         | 251.33            | 831.20              | 10.57          | -1.0000     |
| 6'     | 388.15       | 2.00         | 482.62            | 1473.64             | 53.52          | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_MT            | 1.0951       |
| mdot_HT            | 0.1297       |
| mdot_wf_bottom     | 0.0000       |
| mdot_wf_top        | 0.0804       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 7.49       |
+----------------------+------------+

Performance:
+----------------+-------+
| Performance    | Value |
+----------------+-------+
| COP            | 4.006 |
+----------------+-------+
======================================================================================================================



=================================== Evaporator   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   318.15 |   313.15 |       1.00 |       1.00 |       1.095 |
| Cold   | n-Propane |   310.15 |   315.15 |      12.77 |      12.77 |       0.080 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 22.89 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.22 m2
====================================================================================


=================================== Gas Cooler   ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   403.46 |   336.20 |      43.28 |      43.28 |       0.080 |
| Cold   | Water     |   333.15 |   388.15 |       2.00 |       2.00 |       0.130 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 30.00 kW,th
Delta_T at pinch point: 3.00 K
Heat exchanger area: 0.49 m2
====================================================================================


=================================== Recuperator  ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   336.20 |   324.39 |      43.28 |      43.28 |       0.080 |
| Cold   | n-Propane |   315.15 |   331.86 |      12.77 |      12.77 |       0.080 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.87 kW,th
Delta_T at pinch point: 4.34 K
Heat exchanger area: 0.10 m2
====================================================================================
