
==================================================  Cycle: Full_Model_TC2R_25_10  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 288.14       | 5.12         | 599.68            | 2448.03             |                | -1.0000     |
| 2      | 352.43       | 5.04         | 719.81            | 2826.23             |                | -1.0000     |
| 3      | 361.81       | 18.79        | 706.62            | 2566.63             |                | -1.0000     |
| 4      | 361.81       | 18.79        | 706.62            | 2566.63             |                | -1.0000     |
| 5      | 416.37       | 46.55        | 776.64            | 2617.27             |                | -1.0000     |
| 6      | 353.79       | 46.29        | 432.09            | 1711.31             |                | -1.0000     |
| 7      | 353.79       | 46.29        | 432.09            | 1711.31             |                | -1.0000     |
| 8      | 327.60       | 18.85        | 432.09            | 1740.15             |                | 0.2978      |
| 9      | 315.26       | 45.93        | 311.97            | 1352.95             |                | -1.0000     |
| 10     | 275.70       | 5.12         | 311.97            | 1405.96             |                | 0.2844      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 2.99         | 42.31             | 151.05              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.15       | 2.78         | 230.49            | 767.93              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.14       | 5.00         | 503.97            | 1527.49             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0239       |
| mdot_wf_top        | 0.0726       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 5.19       |
| P_comp_bottom        | 2.68       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.175       |
| alpha          | 59 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 11.68 %    |
| z_HP                 | 23.59 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 38.36      |
| N_comp_bottom        | 37.96      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       2.99 |       0.329 |
| Cold   | n-Propane |   275.70 |   288.14 |       5.12 |       5.12 |       0.024 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 6.89 kW,th
Delta_T at pinch point: 0.01 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 1.15 kg
Pressure drops :
	 - Cold stream: 0.01 bar  (0.1 %)
	 - Hot stream: 0.01 bar  (0.4 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.15 |       3.00 |       2.78 |       0.478 |
| Cold   | n-Propane |   327.60 |   332.68 |      18.85 |      18.79 |       0.049 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.00 kW,th
Delta_T at pinch point: 0.47 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.31 kg
Pressure drops :
	 - Cold stream: 0.06 bar  (0.3 %)
	 - Hot stream: 0.22 bar  (7.4 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   416.37 |   353.79 |      46.55 |      46.29 |       0.073 |
| Cold   | Water     |   353.15 |   393.14 |       5.00 |       5.00 |       0.148 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 25.00 kW,th
Delta_T at pinch point: 0.64 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.96 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.27 bar  (0.6 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.79 |   315.26 |      46.29 |      45.93 |       0.024 |
| Cold   | n-Propane |   288.14 |   352.43 |       5.12 |       5.04 |       0.024 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.88 kW,th
Delta_T at pinch point: 1.36 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.07 bar  (1.4 %)
	 - Hot stream: 0.36 bar  (0.8 %)
====================================================================================
