
==================================================  Cycle: Full_Model_TC2R_23_10  ==================================================

State Properties:
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| State  | Temperature  | Pressure     | Enthalpy          | Entropy             | Exergy         | Quality     |
|        | [K]          | [bar]        | [kJ/kg]           | [J/kg/K]            | [kJ/kg]        | [-]         |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+
| 1      | 288.14       | 5.03         | 600.03            | 2452.25             |                | -1.0000     |
| 2      | 352.73       | 4.97         | 720.54            | 2830.79             |                | -1.0000     |
| 3      | 358.22       | 18.80        | 698.33            | 2543.51             |                | -1.0000     |
| 4      | 358.22       | 18.80        | 698.33            | 2543.51             |                | -1.0000     |
| 5      | 413.48       | 46.95        | 766.98            | 2592.88             |                | -1.0000     |
| 6      | 353.80       | 46.70        | 431.97            | 1710.68             |                | -1.0000     |
| 7      | 353.80       | 46.70        | 431.97            | 1710.68             |                | -1.0000     |
| 8      | 327.63       | 18.86        | 431.97            | 1739.75             |                | 0.2971      |
| 9      | 315.08       | 46.37        | 311.45            | 1351.03             |                | -1.0000     |
| 10     | 275.09       | 5.03         | 311.45            | 1405.01             |                | 0.2864      |
| 1'     | 288.15       | 3.00         | 63.27             | 224.42              |                | -1.0000     |
| 2'     | 283.15       | 2.99         | 42.31             | 151.06              |                | -1.0000     |
| 3'     | 333.15       | 3.00         | 251.42            | 831.14              |                | -1.0000     |
| 4'     | 328.15       | 2.78         | 230.50            | 767.94              |                | -1.0000     |
| 5'     | 353.15       | 5.00         | 335.37            | 1075.28             |                | -1.0000     |
| 6'     | 393.14       | 5.00         | 503.98            | 1527.53             |                | -1.0000     |
+--------+--------------+--------------+-------------------+---------------------+----------------+-------------+

Mass Flow Rates:
+--------------------+--------------+
| Mass Flow Rate     | Value [kg/s] |
+--------------------+--------------+
| mdot_wf_bottom     | 0.0200       |
| mdot_wf_top        | 0.0687       |
+--------------------+--------------+

Compressor Power:
+----------------------+------------+
| Compressor Power     | Value [kW] |
+----------------------+------------+
| P_comp_top           | 4.82       |
| P_comp_bottom        | 2.20       |
+----------------------+------------+

Performance:
+----------------+-------------+
| Performance    | Value       |
+----------------+-------------+
| COP            | 3.278       |
| alpha          | 63 %        |
+----------------+-------------+

Operational Parameters:
+----------------------+------------+
| Valve Opening        | Value      |
+----------------------+------------+
| z_LP                 | 10.59 %    |
| z_HP                 | 23.47 %    |
+----------------------+------------+

+----------------------+------------+
| Compressor Frequency | Value [Hz] |
+----------------------+------------+
| N_comp_top           | 35.92      |
| N_comp_bottom        | 32.69      |
+----------------------+------------+
======================================================================================================================



=================================== Evaporator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   288.15 |   283.15 |       3.00 |       2.99 |       0.275 |
| Cold   | n-Propane |   275.09 |   288.14 |       5.03 |       5.03 |       0.020 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 5.76 kW,th
Delta_T at pinch point: 0.01 K
Heat exchanger area: 3.853 m2 (57 plates - model: ACP70X)
Refrigerant charge: 1.07 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.1 %)
	 - Hot stream: 0.01 bar  (0.3 %)
====================================================================================


=================================== Evaporator_MT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | Water     |   333.15 |   328.15 |       3.00 |       2.78 |       0.478 |
| Cold   | n-Propane |   327.63 |   332.52 |      18.86 |      18.80 |       0.049 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 10.00 kW,th
Delta_T at pinch point: 0.52 K
Heat exchanger area: 1.962 m2 (30 plates - model: ACP70X)
Refrigerant charge: 1.31 kg
Pressure drops :
	 - Cold stream: 0.06 bar  (0.3 %)
	 - Hot stream: 0.22 bar  (7.4 %)
====================================================================================


=================================== Condenser_GasCooler ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   413.48 |   353.80 |      46.95 |      46.70 |       0.069 |
| Cold   | Water     |   353.15 |   393.14 |       5.00 |       5.00 |       0.136 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 23.00 kW,th
Delta_T at pinch point: 0.65 K
Heat exchanger area: 5.815 m2 (85 plates - model: ACP70X)
Refrigerant charge: 0.96 kg
Pressure drops :
	 - Cold stream: 0.00 bar  (0.0 %)
	 - Hot stream: 0.26 bar  (0.5 %)
====================================================================================


=================================== Recuperator_LT ===================================

+--------+-----------+----------+----------+------------+------------+-------------+
|Stream  |Fluid      |Tin [K]   |Tout [K]  |pin [bar]   |pout [bar]  |mdot [kg/s]  |
+--------+-----------+----------+----------+------------+------------+-------------+
| Hot    | n-Propane |   353.80 |   315.08 |      46.70 |      46.37 |       0.020 |
| Cold   | n-Propane |   288.14 |   352.73 |       5.03 |       4.97 |       0.020 |
+--------+-----------+----------+----------+------------+------------+-------------+

Heat transfer rate: 2.41 kW,th
Delta_T at pinch point: 1.07 K
Heat exchanger area: 0.800 m2 (31 plates - model: ACK18)
Refrigerant charge: 0.24 kg
Pressure drops :
	 - Cold stream: 0.05 bar  (1.1 %)
	 - Hot stream: 0.33 bar  (0.7 %)
====================================================================================
